AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/aot946bc/tmp/awstats/awstats.aothunbodoicon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2669                
POS_VISITOR 7943                
POS_DAY 13121               
POS_DOMAIN 3527                
POS_LOGIN 4173                
POS_ROBOT 4328                
POS_WORMS 4685                
POS_EMAILSENDER 4816                
POS_EMAILRECEIVER 4959                
POS_SESSION 13951               
POS_SIDER 14088               
POS_FILETYPES 5094                
POS_DOWNLOADS 5264                
POS_OS 5312                
POS_BROWSER 5554                
POS_SCREENSIZE 6268                
POS_UNKNOWNREFERER 6342                
POS_UNKNOWNREFERERBROWSER 6630                
POS_ORIGIN 6836                
POS_SEREFERRALS 6971                
POS_PAGEREFS 7126                
POS_SEARCHWORDS 7330                
POS_KEYWORDS 7482                
POS_MISC 2332                
POS_ERRORS 7541                
POS_CLUSTER 4029                
POS_SIDER_404 7634                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201012551 65 21423 15470463239776
FirstTime 0
LastTime 0
LastUpdate 20151201182329 65 0 64 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 91 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 292 11573783 0 20 2845077
1 0 389 26072704 0 11 2806988
2 0 123 6276116 0 50 1264149
3 0 203 14447909 0 34 1733488
4 0 170 4494540 0 8 4166
5 0 246 14523734 0 44 7140753
6 0 247 13113878 0 12 1913339
7 0 235 15799824 0 42 3730470
8 0 335 24448708 0 44 4909623
9 0 314 25656526 0 54 9924291
10 0 394 29302910 0 23 2603796
11 0 587 47619685 0 29 3101796
12 0 297 25156815 0 16 8529468
13 0 479 34202772 0 14 2934960
14 0 710 57327653 0 58 6660743
15 0 340 30446207 0 24 4141944
16 0 350 24235860 0 59 18684209
17 0 138 7679289 0 21 9658071
18 0 442 36267318 0 24 5270734
19 0 682 55660781 0 33 3124910
20 0 650 47393082 0 19 6393309
21 0 957 73966105 0 70 8465829
22 0 677 50282754 0 130 28995452
23 0 656 50771424 0 96 12855633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
pt 0 168 8607925
il 0 57 4461924
rs 0 55 4758180
jp 0 28 399115
ph 0 15 56035
gr 0 29 686202
es 0 27 341049
mx 0 67 5105724
fr 0 39 1644816
ro 0 64 4886756
in 0 126 1751042
us 0 632 37154249
ec 0 33 1370380
id 0 68 2053605
mz 0 9 18760
vn 0 6337 517624225
co 0 32 1000443
ie 0 4 1658319
br 0 1511 101230667
it 0 238 13901143
al 0 27 317305
ar 0 96 2577784
nl 0 68 3125840
nz 0 30 895114
be 0 56 5072176
ae 0 30 757289
pe 0 67 5264310
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 258 1249154 20151130074342 0
php 210 115184405 20151130224116 0
googlebot\-image 180 22532230 20151125055318 0
google[_+\s]web[_+\s]preview 52 4627839 20151107232254 0
bot[\s_+:,\.\;\/\\-] 10 60506 20151130071526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1847 3982298 0 0
png 1974 386557103 0 0
js 2234 29880603 0 0
jpg 3835 306154041 0 0
gif 23 146332 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 2286 0
winxp 128 0
ios_iphone 189 0
winphone 175 0
java 29 0
winnt 295 0
linux 250 0
win7 4759 0
j2me 53 0
Unknown 162 0
win8.1 1455 0
ios_ipad 110 0
macosx7 22 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome34.0.1847.76 76 0
safari7.0 55 0
android 70 0
chrome36.0.1985.149 54 0
chrome46.0.2490.76 1622 0
chrome33.0.0.0 225 0
msie8.0 41 0
iphone 158 0
firefox41.0 789 0
safari8.0 83 0
Unknown 48 0
opera33.0.1990.58 35 0
chrome30.0.0.0 144 0
chrome18.0.1025.45 1 0
opera12.16 196 0
firefox42.0 935 0
firefox3.0 1 0
safari6.0 1 0
chrome13.0.782.215 22 0
chrome32.0.1700.107 296 0
chrome38.0.2125.102 15 0
chrome46.0.2490.80 721 0
msie11.0 175 0
chrome36.0.1985.135 80 0
chrome36.0.1985.143 2493 0
safari9.0 2 0
chrome45.0.2454.101 51 0
chrome35.0.1916.153 115 0
msie10.0 111 0
chrome46.0.2490.86 700 0
chrome44.0.2403.133 54 0
safari 198 0
chrome45.2.2454.109 346 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Viber/5.6.1.717_CFNetwork/711.3.18_Darwin/14.0.0 20151108114353
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/37.6897;_U;_vi)_Presto/2.12.423_Version/12.16 20151104121338
visionutils/0.2 20151112223051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Viber/5.6.1.717_CFNetwork/711.3.18_Darwin/14.0.0 20151108114353
visionutils/0.2 20151112223051
Java/1.6.0_33 20151126072321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 61
From1 0 0
From2 0 9
From3 0 50
From4 0 9793
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 0 1
http://m.facebook.com 0 49
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 134 13907603
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
85.10.100.24 0 56 5072176 
113.161.91.30 0 6 417912 
187.109.129.81 0 28 443373 
113.182.118.155 0 2 317591 
171.248.197.223 0 1 41423 
113.161.71.3 0 12 312086 
81.207.157.44 0 40 2823311 
113.161.71.32 0 4 289767 
186.231.127.253 0 56 4868578 
54.219.117.34 0 51 4089676 
113.161.79.248 0 57 4958743 
200.150.116.122 0 41 3491674 
113.185.20.8 0 80 6857256 
190.211.82.45 0 27 397953 
113.161.71.52 0 2 67928 
58.186.161.5 0 784 67140006 
2.137.177.170 0 27 341049 
115.79.32.156 0 1201 116283975 
116.98.3.4 0 38 607391 
171.253.41.71 0 54 2505199 
14.161.7.16 0 1 27972 
27.3.128.17 0 3 11149 
27.3.128.168 0 11 121078 
210.245.118.154 0 28 226345 
83.240.189.34 0 27 1609157 
201.7.32.249 0 36 1738480 
171.251.101.141 0 51 4581198 
179.110.177.232 0 29 689106 
168.63.200.167 0 52 4662399 
171.233.87.65 0 280 26066666 
113.161.38.182 0 4 281771 
113.161.71.36 0 1 997 
200.140.95.132 0 94 7301737 
203.147.88.34 0 28 735193 
191.251.203.181 0 50 4844654 
123.23.144.50 0 223 21959162 
189.24.81.69 0 39 2286199 
189.58.223.156 0 56 5076269 
31.13.100.113 0 1 53044 
31.13.112.122 0 1 627245 
173.252.80.114 0 1 627245 
42.115.143.162 0 53 2463776 
189.101.178.215 0 66 5126906 
173.252.81.115 0 1 53044 
113.161.71.34 0 5 288719 
14.169.78.9 0 83 8351801 
183.81.8.109 0 4 210794 
171.248.246.213 0 1 67675 
36.85.179.55 0 6 21401 
14.161.10.255 0 11 1048710 
83.162.147.239 0 28 302529 
173.252.80.112 0 1 606202 
200.192.252.146 0 37 2089215 
189.208.250.236 0 67 5105724 
179.187.234.198 0 47 3309878 
189.62.163.61 0 81 6957942 
36.83.120.97 0 1 53805 
216.38.216.197 0 22 1313884 
171.233.75.104 0 85 7542840 
181.95.94.244 0 24 180803 
173.252.80.113 0 1 627245 
189.103.217.77 0 48 3406006 
186.46.200.107 0 33 1370380 
113.185.1.12 0 35 1442377 
113.161.71.35 0 1 128065 
177.201.253.70 0 31 1077038 
171.233.21.239 0 79 6701671 
115.73.125.11 0 144 15226924 
173.252.80.115 0 1 627245 
151.43.89.53 0 77 5893975 
14.167.248.177 0 55 2673209 
173.252.79.118 0 1 53044 
95.86.64.40 0 56 4461924 
116.106.42.33 0 51 4581198 
94.62.4.205 0 70 5425687 
115.79.152.97 0 53 4666220 
188.250.63.228 0 6 17067 
212.76.127.10 0 1 0 
42.118.0.53 0 21 3152420 
94.68.146.15 0 29 686202 
201.19.107.201 0 12 54810 
173.252.79.116 0 1 53044 
1.52.38.138 0 55 4967533 
191.178.109.45 0 27 396493 
115.76.78.253 0 1 149713 
191.248.52.226 0 30 1135842 
86.98.127.7 0 30 757289 
187.74.195.229 0 35 2503241 
189.106.96.140 0 1 9834 
42.112.87.192 0 172 13507748 
171.255.38.193 0 38 1216213 
79.27.59.119 0 41 1712422 
82.155.6.32 0 28 413993 
123.19.17.158 0 52 4662399 
79.115.91.38 0 64 4886756 
191.247.225.40 0 44 3688546 
173.252.89.57 0 1 53044 
173.252.80.117 0 1 606202 
116.109.173.86 0 31 299183 
173.252.121.119 0 1 221236 
171.233.78.177 0 469 33261345 
14.165.35.59 0 1 71940 
189.76.248.25 0 54 4146414 
171.248.35.69 0 1 50955 
179.255.139.5 0 75 5681845 
177.180.26.161 0 25 231859 
42.119.41.254 0 31 343270 
173.252.89.52 0 1 53044 
179.7.115.245 0 33 2669202 
1.52.40.218 0 127 12781468 
179.234.144.21 0 65 4929008 
202.160.124.34 0 54 2460019 
181.135.253.97 0 32 1000443 
14.161.46.203 0 101 9801595 
171.254.25.243 0 89 6195613 
46.99.136.138 0 27 317305 
31.13.109.123 0 1 606202 
187.19.194.230 0 27 473193 
183.81.14.85 0 1 606202 
180.191.123.181 0 15 56035 
198.199.78.45 0 41 3614442 
200.225.116.146 0 30 1257317 
113.161.76.162 0 9 387073 
1.52.36.80 0 59 5193096 
173.252.80.119 0 1 627245 
113.161.71.51 0 7 261821 
1.52.33.206 0 70 5772686 
138.255.205.20 0 29 580578 
118.70.54.95 0 136 9707564 
79.25.130.110 0 28 1970877 
113.161.75.116 0 11 923160 
116.105.10.168 0 1 67675 
95.238.67.177 0 63 4201288 
178.222.143.152 0 55 4758180 
141.0.14.138 0 53 2690691 
27.3.128.32 0 19 1074558 
171.254.3.234 0 76 6134862 
182.69.216.74 0 28 293555 
197.218.192.10 0 9 18760 
177.141.53.52 0 55 4967533 
31.13.112.123 0 1 371828 
1.52.39.4 0 112 10529523 
151.32.111.180 0 15 73260 
90.1.203.208 0 39 1644816 
116.109.233.120 0 52 4585019 
179.156.67.30 0 37 2661546 
125.163.103.55 0 36 1833676 
171.233.198.133 0 53 4631660 
202.174.95.103 0 64 705227 
115.79.144.242 0 26 2988099 
46.189.181.187 0 6 17067 
202.46.80.69 0 24 136079 
113.174.153.138 0 73 5481092 
58.186.255.21 0 51 4581198 
191.247.226.35 0 49 4077217 
123.19.28.227 0 54 3927410 
42.112.81.123 0 237 17340735 
116.102.206.205 0 55 2654780 
179.232.110.151 0 29 422445 
106.51.27.177 0 6 17067 
171.253.10.255 0 1 67675 
179.99.123.166 0 32 1776698 
173.252.113.118 0 1 38809 
181.91.198.133 0 45 1999028 
38.99.82.191 0 176 2102276 
118.68.167.67 0 55 4982302 
180.251.146.44 0 1 8644 
141.0.14.44 0 143 12443883 
79.56.177.66 0 13 39487 
27.3.128.91 0 60 5037717 
179.7.119.193 0 34 2595108 
14.181.121.26 0 1 159296 
186.236.200.177 0 36 2223591 
173.252.113.112 0 1 38809 
189.32.215.142 0 17 65261 
152.250.75.115 0 38 3467459 
115.76.84.34 0 1 67675 
187.74.226.227 0 54 4353460 
188.250.37.206 0 31 1124954 
42.112.87.156 0 298 13197225 
94.38.219.251 0 1 9834 
118.105.245.86 0 28 399115 
14.161.13.0 0 7 651564 
49.143.229.183 0 30 895114 
115.74.192.213 0 66 5221550 
38.99.82.239 0 51 1370962 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 0 368 35422924 0
20151102 0 343 29467222 0
20151103 0 198 18629490 0
20151104 0 875 58732940 0
20151105 0 400 27314313 0
20151106 0 451 39672780 0
20151107 0 307 26745301 0
20151108 0 332 25624956 0
20151109 0 652 44720350 0
20151110 0 180 12243235 0
20151111 0 269 18819272 0
20151112 0 334 17199817 0
20151113 0 591 49674151 0
20151114 0 219 21488690 0
20151115 0 216 16111324 0
20151116 0 572 47909972 0
20151117 0 540 39145422 0
20151118 0 264 18700110 0
20151119 0 441 33854808 0
20151120 0 126 6880373 0
20151121 0 226 14124838 0
20151122 0 115 7816925 0
20151123 0 56 3328638 0
20151124 0 228 14204964 0
20151125 0 291 23380180 0
20151126 0 466 20774622 0
20151127 0 68 2916801 0
20151128 0 204 13076431 0
20151129 0 425 29017638 0
20151130 0 156 9721890 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
