AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/aot946bc/tmp/awstats/awstats.aothunbodoicon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2667                
POS_VISITOR 8172                
POS_DAY 16472               
POS_DOMAIN 3509                
POS_LOGIN 3978                
POS_ROBOT 4133                
POS_WORMS 4525                
POS_EMAILSENDER 4656                
POS_EMAILRECEIVER 4799                
POS_SESSION 17306               
POS_SIDER 17443               
POS_FILETYPES 4934                
POS_DOWNLOADS 5101                
POS_OS 5149                
POS_BROWSER 5360                
POS_SCREENSIZE 6569                
POS_UNKNOWNREFERER 6643                
POS_UNKNOWNREFERERBROWSER 6875                
POS_ORIGIN 7102                
POS_SEREFERRALS 7239                
POS_PAGEREFS 7413                
POS_SEARCHWORDS 7561                
POS_KEYWORDS 7713                
POS_MISC 2330                
POS_ERRORS 7772                
POS_CLUSTER 3834                
POS_SIDER_404 7863                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401024853 10 2342 18954736629389
FirstTime 0
LastTime 0
LastUpdate 20160401191055 10 0 9 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 148 11015564 0 28 1858123
1 0 80 6653739 0 21 1212716
2 0 55 5042664 0 15 1336577
3 0 56 7601458 0 20 1152777
4 0 20 186484 0 30 1430951
5 0 303 23540666 0 46 4665594
6 0 408 34899299 0 35 2918260
7 0 101 4873025 0 46 3245924
8 0 50 3942913 0 40 1125976
9 0 198 19557530 0 8 1178127
10 0 162 18468799 0 20 180380
11 0 157 17811803 0 34 2191161
12 0 313 24203001 0 27 1044231
13 0 155 16889767 0 70 2882964
14 0 270 36251203 0 121 8528510
15 0 299 21943227 0 88 8605268
16 0 231 15570469 0 98 8263093
17 0 55 8296456 0 24 726399
18 0 284 12104328 0 52 3655389
19 0 103 5202552 0 20 2211768
20 0 309 16561935 0 63 4844695
21 0 280 10604911 0 38 3154397
22 0 128 10655103 0 16 3748666
23 0 36 5256538 0 13 1811549
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
tr 0 33 1564124
cl 0 30 1032287
ph 0 35 2620995
tw 0 2 147160
kr 0 1 67675
ru 0 166 1371926
mx 0 93 7679445
mt 0 67 5369047
au 0 444 39556109
la 0 1 246372
in 0 43 2729495
us 0 74 1876974
vn 0 2277 211215857
br 0 829 54725715
it 0 83 6795326
ca 0 23 134927
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 380 1341651 20160331182252 0
googlebot\-image 245 34630524 20160331192902 0
google[_+\s]web[_+\s]preview 111 7692587 20160327165522 0
php 84 19507763 20160331223310 0
bot[\s_+:,\.\;\/\\-] 57 7161237 20160331083954 0
spider 16 131542 20160329214335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 769 1584492 0 0
png 799 125422300 0 0
js 921 12038922 0 0
jpg 1697 197945353 0 0
gif 15 142367 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 740 0
winxp 235 0
winphone 52 0
ios_iphone 352 0
winnt 113 0
linux 188 0
win7 2428 0
win8 23 0
Unknown 3 0
win8.1 58 0
ios_ipad 9 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome48.2.2564.131 207 0
chrome34.0.1847.76 1 0
safari7.0 83 0
msie6.0 4 0
firefox28.0 1 0
chrome34.0.1847.137 1 0
firefox44.0 189 0
android 90 0
chrome48.0.2564.116 142 0
chrome43.0.2357.121 4 0
chrome46.0.2490.76 3 0
msie8.0 106 0
chrome33.0.0.0 15 0
chrome47.2.2526.137 58 0
chrome47.0.2526.111 467 0
msie7.0 1 0
chrome48.4.2564.88 1 0
firefox16.0 4 0
chrome49.0.2623.91 194 0
chrome34.0.1847.118 1 0
chrome33.0.1750.154 1 0
safari8.0 17 0
msie9.0 16 0
Unknown 3 0
chrome47.0.2526.83 30 0
chrome30.0.0.0 97 0
firefox32.0 1 0
chrome47.2.2526.131 13 0
chrome47.0.2526.100 1 0
chrome49.0.2623.87 756 0
chrome48.0.2564.95 183 0
chrome49.0.2623.105 2 0
chrome48.2.2564.129 4 0
lg\- 1 0
chrome48.2.2564.133 73 0
chrome44.2.2403.173 1 0
chrome49.0.2623.75 129 0
chrome48.2.2564.117 1 0
chrome32.0.1700.107 274 0
chrome48.2.2564.88 1 0
chrome38.0.2125.102 91 0
firefox45.0 1 0
chrome46.0.2490.80 2 0
msie11.0 54 0
chrome36.0.1985.143 424 0
safari9.0 128 0
chrome46.2.2490.86 1 0
chrome45.0.2454.101 7 0
chrome35.0.1916.153 71 0
msie10.0 81 0
chrome46.0.2486.0 1 0
safari5.1 5 0
chrome46.0.2490.86 3 0
chrome48.0.2564.106 27 0
chrome48.0.2564.97 1 0
safari 128 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
visionutils/0.2 20160312111148
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_vi;_Masstel_M310)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20160318211946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
visionutils/0.2 20160312111148
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_vi;_Masstel_M310)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20160318211946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 155
From1 0 0
From2 0 224
From3 0 0
From4 0 3822
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 222
google_image 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 42 1437680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
14.164.50.192 0 1 130885 
1.52.37.224 0 1 130885 
54.244.49.214 0 2 99801 
1.52.35.221 0 51 4921921 
178.140.85.82 0 29 205244 
171.255.175.117 0 11 2903052 
116.101.12.179 0 1 1557753 
177.0.218.196 0 28 301077 
95.245.20.76 0 42 2838221 
116.105.223.178 0 1 246372 
80.183.117.167 0 41 3957105 
177.128.224.10 0 29 446104 
14.167.16.17 0 1 127990 
116.104.157.122 0 2 1827433 
14.186.193.138 0 1 115282 
118.71.173.219 0 1 234491 
113.176.173.56 0 7 2684456 
112.197.56.111 0 1 61587 
116.111.253.163 0 3 1886719 
27.74.40.139 0 54 1853116 
113.20.116.204 0 1 265614 
115.76.28.225 0 1 234491 
171.255.134.193 0 1 96547 
113.23.107.129 0 1 61587 
113.23.99.66 0 3 245519 
14.189.60.33 0 1 1765846 
14.169.57.89 0 1 40079 
27.67.38.143 0 1 43031 
177.2.112.255 0 40 3010270 
42.114.39.93 0 1 51199 
118.70.49.134 0 56 5063125 
113.161.161.162 0 1 67675 
203.162.164.30 0 1 98388 
113.171.70.164 0 1 61587 
113.165.82.179 0 1 135052 
171.233.47.63 0 2 2801099 
101.99.42.106 0 22 695452 
191.253.62.176 0 28 959669 
113.160.130.116 0 1 79151 
171.255.137.237 0 2 177875 
58.186.241.7 0 1 48571 
116.104.123.218 0 1 61587 
171.232.171.51 0 1 67675 
115.78.117.187 0 1 234491 
113.181.132.20 0 1 62716 
116.111.217.240 0 2 268763 
42.112.90.156 0 55 5042664 
42.112.81.34 0 1 71534 
113.190.177.59 0 1 30014 
118.70.124.110 0 1 61587 
14.176.42.47 0 1 40079 
123.26.232.124 0 2 145636 
42.114.1.54 0 1 116598 
118.70.181.87 0 2 170459 
14.169.127.14 0 1 325444 
117.3.63.196 0 4 255576 
14.165.183.216 0 1 47060 
186.206.254.84 0 57 5216500 
113.185.6.142 0 1 246372 
123.24.183.208 0 1 1319889 
113.163.39.145 0 1 1765846 
180.93.85.74 0 1 61587 
113.182.187.244 0 1 269409 
183.81.12.173 0 113 6856376 
113.188.151.132 0 2 178089 
42.116.72.213 0 1 265614 
1.54.58.216 0 29 411239 
1.52.101.80 0 1 78439 
123.24.125.195 0 1 61587 
42.115.137.195 0 67 4566256 
113.183.61.29 0 1 61587 
171.249.227.58 0 1 27181 
95.24.41.127 0 20 186484 
123.25.11.26 0 3 302972 
171.224.54.128 0 1 124272 
58.187.19.253 0 3 4358852 
116.109.174.120 0 1 109784 
14.175.169.52 0 1 127294 
168.235.205.65 0 28 226550 
186.237.120.16 0 31 1035946 
42.114.8.240 0 1 118556 
113.185.25.5 0 1 1765846 
118.69.66.163 0 2 2801099 
79.164.128.52 0 20 186484 
189.188.166.119 0 93 7679445 
187.87.79.101 0 34 2132626 
117.0.119.242 0 1 75958 
116.111.253.14 0 1 61587 
60.240.93.147 0 256 24237705 
58.186.90.91 0 1 48571 
42.113.163.48 0 1 79151 
58.187.131.194 0 1 128138 
118.70.14.172 0 1 124272 
116.104.196.143 0 1 51199 
171.235.50.87 0 1 159296 
117.6.238.35 0 2 2243604 
1.52.126.137 0 1 124272 
192.241.233.251 0 20 186484 
27.74.139.184 0 1 808032 
27.3.192.151 0 2 267947 
113.183.42.48 0 1 116598 
200.103.149.144 0 80 6653739 
27.75.231.10 0 1 48571 
122.161.157.176 0 43 2729495 
171.232.172.145 0 2 1435277 
92.251.85.17 0 67 5369047 
123.24.252.83 0 1 47060 
222.252.151.199 0 9 850907 
14.177.254.70 0 1 1557753 
23.17.144.228 0 23 134927 
113.22.11.198 0 1 42014 
112.198.103.62 0 35 2620995 
42.117.210.73 0 1 1035253 
115.77.27.170 0 55 5053390 
171.234.117.86 0 1 151119 
180.148.2.100 0 1 124272 
123.23.98.129 0 1 149581 
171.234.61.212 0 1 127990 
116.111.42.253 0 2 77074 
14.170.113.103 0 1 124272 
183.81.15.140 0 1 65940 
116.107.239.47 0 4 834198 
42.112.82.255 0 2 374761 
177.207.111.55 0 45 4171248 
46.188.31.231 0 20 186484 
113.183.174.82 0 88 8575109 
200.181.11.118 0 18 83210 
42.113.156.40 0 4 255470 
157.55.39.238 0 4 40749 
117.6.192.198 0 1 61587 
116.105.62.124 0 1 234491 
42.112.86.53 0 1 1035253 
27.74.54.166 0 1 47060 
118.70.74.146 0 3 377230 
123.26.100.27 0 1 1557753 
171.232.73.228 0 6 5065470 
171.255.0.160 0 28 226550 
168.235.207.129 0 2 137970 
14.177.16.11 0 1 246372 
115.72.146.205 0 49 3083600 
118.71.43.149 0 4 177418 
14.169.87.25 0 1 81938 
123.23.171.252 0 57 1639547 
27.67.19.182 0 2 235254 
113.180.78.0 0 12 1416529 
117.6.213.154 0 1 50091 
66.249.82.157 0 2 206087 
14.186.239.116 0 64 2466152 
113.184.24.32 0 1 256704 
113.163.124.184 0 64 2466152 
27.74.185.15 0 1 61587 
1.54.229.142 0 56 5063125 
113.20.117.157 0 1 151794 
113.187.17.51 0 1 71940 
115.84.81.38 0 1 246372 
116.109.4.50 0 28 226550 
113.170.36.224 0 1 61587 
42.114.186.23 0 1 46936 
66.249.82.149 0 1 130885 
27.2.33.122 0 1 265614 
180.217.4.36 0 2 147160 
117.4.229.79 0 1 41423 
113.165.178.238 0 28 226550 
189.55.189.28 0 94 7715540 
113.162.46.230 0 1 124272 
113.180.103.214 0 1 61587 
14.182.28.146 0 1 115282 
115.77.142.72 0 1 96547 
117.6.218.100 0 1 1765846 
113.174.248.136 0 1 61587 
123.18.195.103 0 9 936488 
42.115.143.186 0 1 174264 
116.101.97.59 0 1 124272 
137.111.13.37 0 188 15318404 
117.5.87.153 0 1 51199 
116.98.16.29 0 1 246372 
177.182.80.8 0 1 9834 
14.186.2.100 0 1 48571 
113.186.125.60 0 1 113384 
177.84.109.230 0 26 801927 
14.162.144.13 0 1 39700 
113.162.211.164 0 1 1765846 
1.52.120.215 0 1 1276170 
113.169.113.84 0 1 105652 
116.107.104.95 0 1 75958 
123.20.232.148 0 62 2079577 
42.112.83.38 0 55 4728011 
115.77.51.217 0 1 40079 
177.11.117.182 0 36 2333917 
125.235.128.126 0 1 65940 
113.183.141.191 0 2 136626 
42.119.149.28 0 1 48571 
171.255.132.194 0 1 16637 
207.46.13.68 0 2 2673 
95.165.120.64 0 6 21597 
14.182.236.157 0 1 234491 
1.52.124.29 0 1 40079 
14.173.188.190 0 1 61587 
138.0.54.58 0 6 122802 
123.20.247.133 0 1 132867 
14.175.145.73 0 1 130885 
210.245.54.103 0 1 59286 
115.77.32.98 0 1 85704 
113.165.132.173 0 1 96547 
113.185.20.5 0 1 151119 
40.77.167.46 0 1 2359 
189.33.162.143 0 43 3902042 
171.249.231.43 0 1 113384 
113.185.25.2 0 1 265614 
200.167.186.15 0 32 1956501 
14.162.78.91 0 2 168980 
177.140.50.167 0 67 5313897 
1.54.122.4 0 55 5042664 
27.67.19.90 0 1 47060 
14.175.90.190 0 2 336661 
187.63.221.124 0 33 1585485 
113.170.133.177 0 1 294244 
113.173.151.119 0 1 30014 
27.67.20.41 0 1 124272 
27.74.163.147 0 1 61587 
157.55.39.206 0 1 2091 
123.17.48.82 0 2 88650 
95.28.88.121 0 18 179396 
116.99.194.41 0 1 116598 
171.233.61.164 0 2 207867 
113.185.25.51 0 1 1949360 
42.115.137.131 0 1 153364 
115.76.23.20 0 101 9335105 
179.110.50.215 0 69 5556612 
123.19.131.117 0 1 1765846 
1.53.211.221 0 1 79151 
115.76.97.27 0 3 297948 
171.253.18.80 0 1 1949360 
183.80.23.109 0 1 48571 
113.163.76.58 0 1 47060 
14.185.12.56 0 1 122282 
14.183.102.199 0 1 71940 
27.67.17.253 0 1 1164223 
113.170.4.236 0 5 629410 
42.113.162.187 0 1 61587 
14.167.155.110 0 1 59286 
116.100.15.65 0 1 61587 
189.14.235.15 0 32 1416769 
14.185.195.236 0 1 81141 
42.119.30.150 0 2 317591 
14.181.224.194 0 1 61587 
116.105.186.197 0 52 1483537 
157.55.39.104 0 4 120918 
117.7.237.253 0 1 115282 
113.23.53.107 0 1 1765846 
58.187.140.201 0 2 87139 
171.235.51.129 0 1 246372 
113.165.167.47 0 1 75958 
203.210.133.20 0 1 61587 
123.25.254.191 0 1 59286 
188.255.15.69 0 20 186484 
27.75.210.99 0 1 61587 
113.188.228.138 0 1 60713 
113.160.158.189 0 1 49130 
14.170.203.67 0 1 63999 
14.188.193.16 0 1 1276170 
14.182.102.126 0 1 61587 
42.113.153.190 0 1 61587 
176.77.79.223 0 33 219753 
117.3.128.129 0 1 99247 
113.176.207.240 0 1 246372 
113.161.77.153 0 50 2682706 
117.4.4.224 0 1 124272 
113.185.13.41 0 1 64107 
42.119.106.132 0 1 78439 
186.107.162.176 0 30 1032287 
113.175.6.22 0 2 149396 
116.106.3.184 0 1 1276170 
113.168.17.37 0 1 47060 
173.252.95.22 0 1 606202 
113.190.255.53 0 1 1148806 
42.113.154.124 0 1 71940 
113.163.80.50 0 1 71534 
113.160.200.207 0 1 61587 
1.52.36.36 0 76 4160328 
88.236.47.128 0 33 1564124 
116.100.2.76 0 2 1087498 
54.244.48.9 0 2 99801 
113.185.5.119 0 1 48905 
115.79.200.42 0 1 142997 
42.119.242.9 0 1 101950 
222.253.166.152 0 1 99650 
14.171.109.43 0 3 236813 
118.69.3.110 0 1 27181 
210.106.41.109 0 1 67675 
207.46.13.57 0 3 11020 
27.76.9.108 0 1 64107 
42.115.172.254 0 1 64107 
14.171.252.0 0 5 274443 
115.79.32.60 0 1 137062 
42.112.93.99 0 2 91288 
118.69.191.138 0 1 234491 
171.253.12.136 0 1 269409 
113.187.16.6 0 52 1529646 
40.77.167.54 0 1 3384 
183.81.10.167 0 382 23896845 
118.69.153.62 0 1 1557753 
116.101.118.93 0 1 96547 
14.171.139.47 0 1 61587 
113.185.13.45 0 1 127990 
123.22.143.226 0 8 1099416 
123.28.29.184 0 1 294244 
113.160.133.71 0 1 34272 
27.75.178.180 0 88 7074325 
14.175.233.15 0 2 314233 
42.118.101.85 0 1 3114 
113.187.16.16 0 1 234491 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 0 11 1061553 0
20160302 0 121 5172350 0
20160303 0 14 5053382 0
20160304 0 17 4505958 0
20160305 0 15 1549406 0
20160306 0 132 10293183 0
20160307 0 40 4397990 0
20160308 0 220 12819600 0
20160309 0 358 33248769 0
20160310 0 89 4647691 0
20160311 0 146 6937173 0
20160312 0 246 19016463 0
20160313 0 31 2422999 0
20160314 0 9 2561022 0
20160315 0 130 5347597 0
20160316 0 107 7218154 0
20160317 0 190 12035157 0
20160318 0 131 14005151 0
20160319 0 61 3703634 0
20160320 0 201 11869067 0
20160321 0 195 16649955 0
20160322 0 155 12332580 0
20160323 0 168 13851565 0
20160324 0 113 6754181 0
20160325 0 110 13185562 0
20160326 0 186 18165900 0
20160327 0 313 33608228 0
20160328 0 428 34803031 0
20160329 0 24 873915 0
20160330 0 174 12403748 0
20160331 0 66 6638470 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
