AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/aot946bc/tmp/awstats/awstats.aothunbodoicon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2672                
POS_VISITOR 7005                
POS_DAY 8350                
POS_DOMAIN 3482                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4244                
POS_EMAILSENDER 4375                
POS_EMAILRECEIVER 4518                
POS_SESSION 8716                
POS_SIDER 8853                
POS_FILETYPES 4653                
POS_DOWNLOADS 4823                
POS_OS 4871                
POS_BROWSER 5070                
POS_SCREENSIZE 5556                
POS_UNKNOWNREFERER 5630                
POS_UNKNOWNREFERERBROWSER 5787                
POS_ORIGIN 5968                
POS_SEREFERRALS 6102                
POS_PAGEREFS 6246                
POS_SEARCHWORDS 6394                
POS_KEYWORDS 6546                
POS_MISC 2335                
POS_ERRORS 6605                
POS_CLUSTER 3696                
POS_SIDER_404 6696                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101011015 223 67084 15513496469104
FirstTime 0
LastTime 0
LastUpdate 20151101131050 223 0 222 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 70 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 93 7659216 0 2 2300
1 0 74 3245810 0 2 2777
2 0 132 4615065 0 1 143583
3 0 0 0 0 25 356063
4 0 35 1060092 0 7 659569
5 0 42 400090 0 11 1050068
6 0 25 2292997 0 14 1275763
7 0 51 2139461 0 60 6030285
8 0 538 30688425 0 11 876489
9 0 532 38268610 0 13 2282490
10 0 370 22337313 0 9 1336127
11 0 1157 46957914 0 10 2340211
12 0 16 1549688 0 8 17251
13 0 247 12919053 0 9 734659
14 0 587 41929446 0 22 3542533
15 0 268 18015926 0 7 2897625
16 0 172 14867724 0 7 1062544
17 0 247 22666605 0 28 3014284
18 0 530 22609081 0 41 33991266
19 0 148 5975021 0 11 7517008
20 0 92 3976869 0 9 2807292
21 0 663 34678020 0 43 21277627
22 0 496 24599211 0 8 3927652
23 0 86 6903001 0 10 2863849
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ie 0 2 1862998
md 0 40 3426588
br 0 209 6779059
it 0 26 324416
ca 0 18 742647
ro 0 30 548873
us 0 429 18441991
id 0 66 4899365
vn 0 5781 333328701
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 125 747038 20151031091540 0
php 124 91518731 20151031211205 0
googlebot\-image 14 2683894 20151030102017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1367 2493442 0 0
png 1223 180464328 0 0
jpg 2179 170207293 0 0
js 1792 16742193 0 0
gif 40 447382 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 971 0
winxp 18 0
winphone 41 0
ios_iphone 40 0
java 25 0
winnt 143 0
linux 374 0
win7 2057 0
Unknown 14 0
win8.1 2918 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
opera32.0.1948.69 307 0
chrome37.0.2062.117 41 0
android 110 0
chrome28.0.1500.94 30 0
chrome46.0.2490.71 776 0
msie5.5 18 0
chrome43.0.2357.121 51 0
chrome42.0.2311.138 51 0
chrome38.0.2125.102 53 0
chrome46.0.2490.80 821 0
chrome33.0.0.0 53 0
chrome46.0.2490.76 582 0
iphone 40 0
msie11.0 216 0
firefox33.0 18 0
chrome36.0.1985.143 336 0
chrome45.0.2454.101 45 0
chrome35.0.1916.153 35 0
firefox41.0 2650 0
Unknown 39 0
safari 329 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
visionutils/0.2 20151021212500
facebookexternalhit/1.1 20151031133427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
visionutils/0.2 20151021212500
facebookexternalhit/1.1 20151031133427
Java/1.6.0_30 20151027025759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 84
From1 0 0
From2 0 0
From3 0 0
From4 0 6517
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 35 3085866
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
192.99.150.120 0 18 742647 
187.10.104.15 0 13 39474 
171.233.32.35 0 717 35885671 
36.82.18.121 0 36 2720618 
116.110.147.132 0 51 3471144 
42.112.85.45 0 592 36676839 
173.252.79.116 0 2 1960 
40.114.51.153 0 18 175782 
38.99.82.229 0 59 543223 
31.13.109.121 0 1 931499 
54.224.125.242 0 30 3716570 
173.252.79.117 0 2 8283 
115.79.50.201 0 55 3753697 
171.233.25.72 0 737 25967824 
38.99.82.249 0 68 732364 
115.76.129.67 0 51 3471238 
173.252.80.115 0 1 1148806 
173.252.79.115 0 3 8825 
115.79.32.156 0 2888 166825208 
186.195.223.91 0 35 1060092 
14.174.213.232 0 41 1167315 
1.52.67.97 0 41 3215540 
31.13.112.117 0 1 931499 
54.80.140.161 0 30 3716570 
42.118.230.78 0 30 3716570 
38.99.82.206 0 125 2003422 
27.67.10.16 0 40 965498 
54.206.141.121 0 45 4601915 
92.84.169.48 0 30 548873 
112.78.13.102 0 61 7436049 
38.99.82.191 0 42 487703 
123.21.185.74 0 30 514702 
188.237.94.79 0 40 3426588 
173.252.80.119 0 1 1148806 
187.79.105.88 0 34 1071337 
79.25.26.193 0 26 324416 
27.76.112.86 0 30 3716570 
42.112.80.169 0 227 22694228 
186.219.131.34 0 27 228067 
186.205.182.246 0 61 3261697 
1.52.26.102 0 64 6696798 
177.101.128.98 0 39 1118392 
223.255.229.22 0 30 2178747 
116.98.162.204 0 73 2449219 
173.252.79.114 0 3 147762 
113.187.16.66 0 53 4704591 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20151020 0 31 3719479 0
20151021 0 898 63754977 0
20151022 0 274 27408277 0
20151023 0 806 62300864 0
20151024 0 143 11332648 0
20151025 0 64 6696798 0
20151026 0 413 10830977 0
20151027 0 888 38843235 0
20151028 0 264 21316555 0
20151029 0 525 23709402 0
20151030 0 1856 72534631 0
20151031 0 439 27906795 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
