AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/aot946bc/tmp/awstats/awstats.aothunbodoicon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2672                
POS_VISITOR 8242                
POS_DAY 16800               
POS_DOMAIN 3533                
POS_LOGIN 4089                
POS_ROBOT 4244                
POS_WORMS 4710                
POS_EMAILSENDER 4841                
POS_EMAILRECEIVER 4984                
POS_SESSION 17636               
POS_SIDER 17773               
POS_FILETYPES 5119                
POS_DOWNLOADS 5307                
POS_OS 5355                
POS_BROWSER 5580                
POS_SCREENSIZE 6598                
POS_UNKNOWNREFERER 6672                
POS_UNKNOWNREFERERBROWSER 6975                
POS_ORIGIN 7178                
POS_SEREFERRALS 7315                
POS_PAGEREFS 7483                
POS_SEARCHWORDS 7631                
POS_KEYWORDS 7783                
POS_MISC 2335                
POS_ERRORS 7842                
POS_CLUSTER 3945                
POS_SIDER_404 7933                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000025 125 30737 14573293494566
FirstTime 0
LastTime 0
LastUpdate 20160801191133 125 0 124 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 25 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 267 16882649 0 76 8391818
1 0 190 13817632 0 32 1221135
2 0 220 23347613 0 13 538115
3 0 331 24977692 0 23 2643369
4 0 213 19508505 0 9 863497
5 0 133 12355837 0 38 2665158
6 0 186 16093849 0 41 2407777
7 0 325 37006439 0 100 12446235
8 0 157 14057157 0 179 14346563
9 0 9 1127520 0 50 4366092
10 0 251 12118519 0 52 4410339
11 0 378 29949939 0 135 7803604
12 0 137 10530551 0 32 5539052
13 0 235 26709014 0 92 9418832
14 0 646 25882674 0 234 19071763
15 0 88 12569821 0 47 4130461
16 0 247 21029529 0 29 1650257
17 0 163 14047548 0 78 2434986
18 0 284 22163699 0 19 1216535
19 0 111 9413548 0 34 3683804
20 0 210 13308646 0 78 6331736
21 0 399 21626610 0 25 1541133
22 0 635 56853419 0 99 11703011
23 0 440 38196948 0 53 3003655
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
br 0 2040 154781505
au 0 322 25147273
de 0 37 3508861
ph 0 69 6208225
mx 0 150 12906078
ir 0 29 980852
us 0 801 30619270
in 0 189 10680970
it 0 233 17547900
ar 0 68 6679362
gt 0 32 1720931
vn 0 1988 203024455
co 0 29 367334
la 0 4 349315
id 0 68 5843764
na 0 26 167447
rs 0 44 4113953
cn 0 11 167724
es 0 18 84766
hk 0 6 677330
si 0 91 7998043
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 407 1620911 20160731063444 0
google[_+\s]web[_+\s]preview 345 20452152 20160731140614 0
bot[\s_+:,\.\;\/\\-] 337 54794021 20160731123734 0
bingpreview 267 30316629 20160723205706 0
googlebot\-image 68 14580544 20160724142618 0
php 62 8085433 20160730075708 0
spider 16 145394 20160731030319 0
robot 9 83945 20160728100019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 1115 211982453 0 0
jpg 2210 255221055 0 0
css 1358 2939229 0 0
js 1556 21775144 0 0
jpeg 12 1600026 0 0
gif 4 57451 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 121 0
ios_iphone 206 0
win7 4421 0
win8.1 22 0
linuxandroid 355 0
ios_ipad 18 0
winphone 176 0
linux 264 0
win2003 2 0
win8 3 0
winxp 593 0
Unknown 74 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome49.0.2623.108 66 0
Unknown 43 0
chrome47.0.2526.111 745 0
chrome52.0.2743.91 55 0
chrome30.0.0.0 16 0
chrome51.0.2704.63 40 0
mozilla 31 0
chrome49.2.2623.124 2 0
chrome47.2.2526.137 56 0
chrome43.0.2357.124 1 0
chrome44.0.2403.133 1 0
chrome32.0.1700.107 1084 0
chrome34.0.1847.76 1 0
chrome50.3.2661.120 110 0
chrome36.0.1985.143 1487 0
chrome33.0.0.0 37 0
philips 3 0
firefox47.0 466 0
chrome38.0.2125.102 4 0
safari5.0.4 440 0
safari9.0 13 0
safari7.0 153 0
msie10.0 1 0
chrome50.3.2661.116 1 0
chrome51.0.2704.81 207 0
chrome35.0.1916.153 27 0
chrome46.0.2490.76 5 0
chrome47.0.2526.80 45 0
android 17 0
chrome51.0.2704.106 3 0
firefox11.0 1 0
msie8.0 65 0
safari 45 0
chrome50.0.2661.89 5 0
chrome49.0.2623.105 1 0
chrome47.2.2526.119 3 0
chrome45.2.2454.109 1 0
firefox35.0 1 0
msie7.0 2 0
chrome49.2.2623.126 73 0
chrome49.0.2623.112 11 0
msie11.0 175 0
chrome48.0.2564.109 3 0
iphone 6 0
chrome51.0.2704.103 693 0
chrome43.0.2357.121 3 0
safari8.0 7 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_imagecoccoc/1.0;__http://help.coccoc.com/searchengine) 20160702084041
Ruby 20160717232845
panscient.com 20160723214542
UC%20Browser/10.7.3.808_CFNetwork/758.3.15_Darwin/15.4.0 20160705113553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
UC%20Browser/10.7.3.808_CFNetwork/758.3.15_Darwin/15.4.0 20160705113553
panscient.com 20160723214542
Ruby 20160717232845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 198
From1 0 0
From2 0 355
From3 0 0
From4 0 5702
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 143
google 0 212
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 32 1702941
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
187.15.82.183 0 47 4925599 
27.67.23.249 0 3 775690 
189.85.179.205 0 58 5803637 
42.114.37.58 0 1 116972 
14.186.11.86 0 1 180608 
151.24.169.191 0 42 3142156 
222.252.170.75 0 1 120083 
113.190.242.156 0 1 48571 
1.55.100.62 0 1 234155 
116.106.116.65 0 3 201652 
42.114.21.148 0 1 48571 
201.41.9.50 0 33 2841788 
14.188.34.120 0 1 132867 
183.182.110.220 0 1 150527 
14.189.0.199 0 28 226550 
137.111.13.37 0 198 11159070 
179.190.122.224 0 25 130882 
92.224.59.125 0 37 3508861 
117.3.118.217 0 1 95726 
187.79.22.208 0 52 5522199 
186.214.92.234 0 27 253929 
223.29.192.117 0 55 5527835 
42.112.157.247 0 386 34820824 
187.126.236.195 0 41 2663697 
171.253.6.91 0 1 42025 
123.18.42.76 0 2 3323599 
171.233.207.46 0 2 414443 
118.69.223.117 0 1 36049 
64.74.215.178 0 20 186484 
116.97.28.79 0 1 77654 
196.216.54.154 0 26 167447 
42.113.154.150 0 1 27181 
171.249.93.100 0 1 1238245 
113.190.10.151 0 1 124272 
113.190.14.246 0 1 52695 
42.112.89.140 0 1 137062 
1.54.213.229 0 1 61587 
179.208.203.91 0 90 7848556 
177.17.208.233 0 29 1083396 
116.104.224.187 0 1 137230 
42.112.88.49 0 1 89968 
113.20.116.101 0 1 61587 
14.181.175.243 0 1 134599 
191.185.161.199 0 13 39583 
179.187.252.5 0 58 5424337 
42.115.159.116 0 1 95726 
177.43.157.120 0 66 5703689 
115.73.114.55 0 1 145612 
113.20.119.149 0 1 32910 
59.153.243.189 0 1 61587 
117.1.41.126 0 1 116972 
112.197.176.75 0 3 967866 
116.106.33.46 0 63 3720839 
115.78.113.219 0 54 2505199 
222.254.49.189 0 1 61587 
14.169.175.47 0 2 155308 
14.187.210.29 0 1 168010 
14.163.106.214 0 2 188259 
112.197.177.73 0 1 101696 
123.21.20.154 0 86 5596937 
177.223.119.101 0 19 87149 
177.221.217.22 0 30 885282 
101.99.57.122 0 2 466652 
66.249.82.242 0 1 109200 
112.197.225.255 0 3 174464 
117.1.240.168 0 1 61587 
118.69.65.249 0 1 61587 
79.51.218.24 0 28 393823 
27.76.218.191 0 1 67675 
14.166.8.229 0 1 62716 
14.161.15.13 0 130 10528660 
8.37.235.234 0 1 108151 
14.188.97.194 0 1 265614 
181.223.30.237 0 16 174536 
115.76.209.131 0 1 61587 
14.163.4.4 0 1 61587 
115.72.128.161 0 1 112508 
38.100.21.63 0 2 8739 
14.176.2.38 0 83 3319418 
116.111.84.48 0 1 490248 
116.109.153.166 0 1 106644 
42.115.140.89 0 1 234155 
186.214.45.83 0 76 6564357 
113.176.24.100 0 52 1483537 
14.169.139.156 0 1 96547 
42.113.166.87 0 1 490248 
118.69.60.66 0 2 267947 
27.67.44.185 0 3 200328 
123.243.16.53 0 124 13988203 
189.76.254.181 0 31 1108171 
115.72.196.240 0 7 3366454 
113.186.162.114 0 1 124272 
14.177.242.203 0 45 2364811 
42.114.25.163 0 3 1386002 
58.187.162.18 0 5 448879 
123.30.175.140 0 10 917469 
66.249.82.239 0 1 61587 
14.169.252.116 0 1 48571 
113.22.0.195 0 2 96497 
115.78.130.157 0 1 52695 
116.109.134.6 0 1 245381 
115.72.121.68 0 3 150237 
1.52.143.249 0 1 245381 
27.67.24.231 0 55 5527835 
171.224.240.180 0 1 238919 
113.185.28.34 0 1 49130 
45.127.107.103 0 46 2764720 
112.200.243.139 0 33 2964558 
189.39.49.245 0 20 186484 
113.171.67.87 0 1 124272 
14.162.53.201 0 4 460670 
14.166.185.30 0 2 124303 
113.183.55.16 0 2 140370 
189.11.81.252 0 20 186484 
122.170.82.23 0 26 459919 
191.5.172.211 0 71 6141389 
123.20.170.62 0 1 112508 
42.112.153.192 0 9 1050162 
123.18.66.28 0 2 223179 
179.212.226.208 0 53 5336281 
113.190.221.173 0 1 159978 
117.5.74.178 0 1 112601 
177.87.160.28 0 29 308422 
1.52.38.219 0 1 61587 
171.250.189.80 0 1 41423 
177.85.203.118 0 44 4635451 
14.189.45.227 0 1 294244 
73.32.75.220 0 68 5740515 
189.81.11.186 0 55 5533348 
116.100.135.96 0 2 1827433 
118.69.52.28 0 1 44313 
188.15.146.148 0 44 3555967 
171.253.37.204 0 1 234491 
115.79.66.39 0 1 109200 
27.74.35.148 0 2 168980 
191.247.237.3 0 31 1462231 
177.152.40.95 0 27 746433 
1.55.110.66 0 1 135052 
171.253.37.137 0 2 163008 
14.175.216.25 0 1 116972 
27.67.29.91 0 1 265614 
1.54.214.134 0 2 2119973 
117.1.205.242 0 7 3665926 
14.161.46.205 0 56 5537169 
79.42.79.2 0 35 1944051 
117.7.208.62 0 1 149776 
1.53.12.32 0 1 294244 
103.1.31.96 0 2 140065 
54.222.152.96 0 11 167724 
1.52.92.247 0 1 77654 
187.110.252.8 0 47 4167031 
191.5.86.233 0 17 81278 
42.113.156.64 0 1 61587 
189.216.61.84 0 84 7337689 
186.206.254.220 0 1 9834 
27.75.152.234 0 3 1888380 
123.27.131.40 0 1 75958 
123.16.193.250 0 2 165425 
116.98.209.12 0 1 41423 
117.0.33.84 0 1 30943 
14.182.71.192 0 1 61587 
14.174.164.253 0 1 238919 
113.163.89.54 0 3 221835 
14.161.44.88 0 66 4351388 
117.102.121.82 0 67 5789959 
27.2.128.221 0 1 61587 
116.100.51.98 0 1 48571 
181.232.51.83 0 29 367334 
1.54.213.231 0 1 135956 
171.250.102.187 0 3 4162884 
14.176.231.142 0 1 237635 
27.72.131.152 0 1 180608 
14.167.61.165 0 18 3915935 
116.102.227.103 0 1 143040 
42.112.88.125 0 2 173264 
113.183.228.184 0 1 127031 
113.162.136.242 0 65 2525446 
177.155.208.75 0 41 3649575 
14.169.188.228 0 1 129994 
42.118.242.199 0 1 89968 
201.35.182.252 0 54 5525027 
14.169.52.151 0 1 48571 
115.75.144.15 0 1 131595 
189.110.140.126 0 35 3361162 
42.112.82.174 0 1 93276 
113.23.50.118 0 2 1602577 
113.189.87.251 0 2 139615 
112.197.34.189 0 1 59286 
64.74.215.139 0 20 186484 
27.67.46.70 0 2 88650 
27.3.128.4 0 2 219427 
187.22.88.241 0 32 2104323 
177.207.113.33 0 50 5182781 
93.65.84.14 0 48 5077903 
113.183.12.150 0 1 1557753 
116.102.30.33 0 1 672662 
27.2.128.128 0 1 61587 
27.3.56.103 0 1 124272 
1.54.213.236 0 1 245381 
179.183.177.182 0 70 6040147 
113.162.57.205 0 1 145612 
42.118.74.143 0 1 48571 
27.75.156.188 0 1 137230 
113.163.235.143 0 1 48571 
81.172.2.43 0 18 84766 
1.55.176.109 0 2 303966 
50.253.36.17 0 1 128138 
117.2.40.46 0 1 16971 
186.242.226.107 0 27 342855 
113.175.161.53 0 1 124272 
168.181.161.18 0 64 6316906 
189.25.190.193 0 73 6194810 
189.58.171.170 0 56 5543182 
222.253.186.47 0 1 120083 
116.98.220.49 0 1 321167 
115.84.75.83 0 1 58723 
177.67.159.198 0 2 11918 
177.73.160.26 0 14 40067 
113.160.15.133 0 100 8001351 
64.74.215.44 0 440 4102648 
115.74.117.98 0 1 101950 
115.76.191.93 0 2 170071 
220.231.69.27 0 1 273572 
113.166.83.26 0 2 1814976 
177.52.74.127 0 18 184179 
171.249.129.127 0 3 245145 
42.112.159.218 0 1 168010 
1.55.76.41 0 1 59286 
109.92.97.41 0 44 4113953 
118.71.134.20 0 1 61587 
186.206.83.114 0 42 4077307 
113.160.154.174 0 5 567732 
113.190.81.223 0 3 399125 
1.55.76.89 0 1 127294 
186.182.187.177 0 68 6679362 
27.77.127.187 0 1 975744 
118.71.74.222 0 1 95726 
42.112.237.170 0 2 802656 
191.255.154.193 0 1 9834 
123.26.123.9 0 1 245381 
113.161.162.75 0 1 116827 
177.44.216.212 0 28 687445 
59.92.204.58 0 29 337114 
222.253.8.46 0 1 134599 
59.153.243.231 0 4 472746 
118.70.104.219 0 1 62716 
42.118.215.95 0 4 513453 
113.176.226.111 0 1 234155 
59.153.242.178 0 1 142997 
42.113.184.71 0 55 5527835 
1.54.15.121 0 1 1765846 
113.23.30.21 0 166 16587326 
27.75.63.32 0 1 1765846 
36.76.45.110 0 1 53805 
113.163.125.26 0 1 59286 
113.174.223.96 0 1 150527 
115.77.15.65 0 1 61587 
58.187.81.117 0 1 59286 
171.233.157.246 0 1 65940 
198.24.5.20 0 88 7622974 
14.163.113.193 0 1 57055 
113.167.43.98 0 1 95369 
113.166.158.160 0 1 95726 
116.102.231.195 0 1 234155 
113.170.106.53 0 1 40079 
92.63.28.208 0 91 7998043 
123.30.175.139 0 10 457667 
116.111.24.54 0 1 61961 
222.253.187.125 0 92 10872974 
14.183.147.227 0 1 48571 
14.173.78.116 0 1 65685 
14.186.63.127 0 1 168010 
113.161.95.76 0 1 48571 
14.183.196.174 0 1 106375 
14.183.116.200 0 1 490248 
191.248.197.85 0 18 184200 
14.177.99.116 0 2 3323599 
118.68.225.140 0 1 95726 
190.106.222.136 0 32 1720931 
1.55.180.129 0 1 61587 
113.162.159.184 0 5 841018 
113.174.171.44 0 1 48571 
191.255.131.77 0 33 2259752 
201.17.159.99 0 55 5527835 
14.183.92.105 0 1 137230 
14.184.31.208 0 4 535894 
14.184.122.60 0 1 61961 
79.45.141.111 0 36 3434000 
27.3.201.157 0 1 137062 
14.162.131.191 0 1 331887 
116.98.211.125 0 1 135956 
27.67.5.208 0 1 265614 
113.175.225.254 0 1 1765846 
179.217.103.97 0 39 3724490 
115.72.129.114 0 1 130885 
177.65.75.5 0 67 5787557 
116.97.31.157 0 2 140370 
112.198.75.148 0 36 3243667 
117.3.180.240 0 1 418866 
118.70.77.107 0 1 127031 
138.68.9.93 0 65 5554290 
179.223.33.94 0 32 2592637 
58.187.79.166 0 2 1882444 
189.48.14.108 0 43 4563177 
116.101.6.217 0 5 615701 
113.183.232.25 0 64 2466152 
5.221.177.52 0 29 980852 
116.111.123.205 0 1 42928 
116.102.113.113 0 1 34558 
179.176.179.84 0 84 7331792 
61.0.173.50 0 33 1591382 
123.30.175.142 0 11 914287 
72.76.221.220 0 30 493154 
116.98.214.73 0 1 137062 
27.67.3.68 0 1 43031 
42.116.44.132 0 1 110157 
113.187.16.29 0 1 27181 
113.161.68.207 0 1 245381 
187.202.172.149 0 66 5568389 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 0 13 2318567 0
20160702 0 48 4100310 0
20160703 0 31 2416634 0
20160704 0 185 15204778 0
20160705 0 62 8262558 0
20160706 0 310 33751598 0
20160707 0 7 1212763 0
20160708 0 9 4436740 0
20160709 0 8 1282794 0
20160710 0 9 1206412 0
20160711 0 158 15987856 0
20160712 0 318 23252197 0
20160713 0 206 17021158 0
20160714 0 122 10497534 0
20160715 0 215 18487267 0
20160716 0 209 18210992 0
20160717 0 276 22916584 0
20160718 0 393 37739627 0
20160719 0 248 20773215 0
20160720 0 396 31691670 0
20160721 0 496 37900501 0
20160722 0 588 14222987 0
20160723 0 407 26008971 0
20160724 0 59 3378776 0
20160725 0 133 13416176 0
20160726 0 77 2258863 0
20160727 0 95 7574838 0
20160728 0 363 28186288 0
20160729 0 322 21187547 0
20160730 0 64 11639969 0
20160731 0 428 37029188 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
