AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/aot946bc/tmp/awstats/awstats.aothunbodoicon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2669                
POS_VISITOR 7941                
POS_DAY 14445               
POS_DOMAIN 3485                
POS_LOGIN 3808                
POS_ROBOT 3963                
POS_WORMS 4389                
POS_EMAILSENDER 4520                
POS_EMAILRECEIVER 4663                
POS_SESSION 15262               
POS_SIDER 15399               
POS_FILETYPES 4798                
POS_DOWNLOADS 4962                
POS_OS 5010                
POS_BROWSER 5246                
POS_SCREENSIZE 6425                
POS_UNKNOWNREFERER 6499                
POS_UNKNOWNREFERERBROWSER 6764                
POS_ORIGIN 6877                
POS_SEREFERRALS 7014                
POS_PAGEREFS 7182                
POS_SEARCHWORDS 7330                
POS_KEYWORDS 7482                
POS_MISC 2332                
POS_ERRORS 7541                
POS_CLUSTER 3664                
POS_SIDER_404 7632                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601025649 88 27360 13259464211717
FirstTime 0
LastTime 0
LastUpdate 20160601192009 88 0 87 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 37 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 70 3953646 0 20 305324
1 0 3 249972 0 19 488072
2 0 1 95369 0 86 1800311
3 0 0 0 0 51 2377901
4 0 82 4162897 0 74 3095921
5 0 0 0 0 50 1427652
6 0 6 562017 0 99 4213992
7 0 5 2179748 0 38 3165285
8 0 226 6337755 0 49 1905068
9 0 127 11652257 0 61 2728877
10 0 109 8894776 0 60 4474860
11 0 174 15923844 0 79 2071645
12 0 190 15235465 0 57 1590952
13 0 327 26590664 0 27 1546203
14 0 253 11887928 0 88 2441246
15 0 222 20163848 0 29 5482536
16 0 223 17132660 0 42 619118
17 0 176 9052232 0 20 1083585
18 0 78 4971443 0 21 2713908
19 0 260 13483341 0 41 4965188
20 0 373 24560120 0 121 11264362
21 0 318 25552607 0 75 4767511
22 0 264 24456000 0 86 8364247
23 0 218 5989548 0 67 1959961
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
tw 0 3 259625
jp 0 1 30943
ru 0 75 5332295
us 0 73 3187328
au 0 361 18982060
vn 0 3191 223530040
my 0 1 1765846
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 721 4070446 20160531232245 0
googlebot\-image 164 24654394 20160531222751 0
bot[\s_+:,\.\;\/\\-] 145 13461988 20160531070957 0
bingpreview 114 11450705 20160527200306 0
php 63 14080637 20160531082435 0
[\s_+:,\.\;\/\\-]bot 62 2872840 20160531172541 0
spider 21 34399 20160531114251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 1650 167606051 0 0
png 654 75704655 0 0
gif 11 57155 0 0
js 805 8625555 0 0
css 585 1094721 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 408 0
Unknown 27 0
winxp 295 0
macosx 2 0
ios_iphone 164 0
winphone 166 0
ios_ipad 278 0
win7 1588 0
win8.1 32 0
win2003 2 0
winnt 89 0
win8 6 0
linuxandroid 648 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
safari 22 0
chrome50.0.2661.94 589 0
chrome47.0.2526.80 1 0
chrome43.0.2357.93 28 0
safari7.0 67 0
safari9.0 10 0
firefox35.0 1 0
chrome48.0.2564.116 1 0
msie7.0 2 0
chrome47.0.2526.83 1 0
chrome34.0.1847.76 1 0
chrome45.2.2454.109 2 0
chrome47.2.2526.129 1 0
safari8.0 340 0
chrome48.2.2564.131 56 0
chrome47.0.2526.100 2 0
chrome50.0.2661.102 334 0
chrome49.2.2623.116 388 0
chrome50.0.2661.86 8 0
chrome49.0.2623.105 6 0
chrome44.0.2403.133 55 0
chrome44.0.2403.125 99 0
safari5.1 3 0
chrome45.0.2454.101 2 0
chrome42.0.2311.152 1 0
msie8.0 64 0
chrome49.2.2623.126 6 0
wap 1 0
chrome47.0.2526.106 39 0
android 18 0
chrome47.2.2526.123 6 0
chrome46.0.2490.80 59 0
chrome48.0.2564.95 1 0
msie11.0 169 0
chrome46.0.2490.86 1 0
firefox43.0 1 0
firefox46.0 478 0
firefox16.0 1 0
chrome10.0.603.3 2 0
chrome36.0.1985.127 1 0
opera37.0.2178.43 1 0
msie10.0 75 0
chrome50.0.2661.89 427 0
chrome43.0.2357.121 1 0
mozilla 72 0
chrome33.0.1750.136 1 0
chrome48.0.2564.97 2 0
chrome49.2.2623.124 63 0
chrome49.0.2623.87 20 0
chrome49.0.2623.112 14 0
chrome33.0.0.0 3 0
Unknown 1 0
chrome46.2.2490.86 61 0
chrome30.0.0.0 96 0
iphone 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
visionutils/0.2 20160505221802
Dorado_WAP-Browser/1.0.0/powerplay/2 20160507065306
Mozilla/5.0_(compatible;_imagecoccoc/1.0;__http://help.coccoc.com/searchengine) 20160516043819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
visionutils/0.2 20160505221802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 112
From1 0 0
From2 0 366
From3 0 0
From4 0 3227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 156
google 0 210
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 33 4163257
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
14.181.96.219 0 56 5037811 
42.113.160.224 0 2 201401 
113.185.27.235 0 1 77654 
118.70.184.60 0 2 386173 
203.210.197.10 0 1 48571 
117.1.24.198 0 1 245381 
113.162.196.36 0 56 5149632 
115.79.154.93 0 29 229459 
123.30.175.140 0 21 1228657 
42.114.37.83 0 1 123536 
116.104.98.240 0 1 127031 
113.166.3.254 0 1 40079 
116.118.21.6 0 1 62716 
118.71.59.8 0 56 1916530 
113.20.118.182 0 1 273572 
113.189.136.203 0 1 106352 
113.175.40.227 0 1 116598 
118.71.71.12 0 1 41423 
118.70.187.249 0 1 129994 
42.114.148.55 0 1 71940 
183.91.27.64 0 1 120083 
113.180.131.23 0 1 48571 
38.100.21.64 0 2 8739 
14.186.59.249 0 1 42928 
14.167.180.180 0 2 271877 
192.154.110.42 0 20 186484 
27.3.128.80 0 82 5843000 
42.112.92.103 0 1 61587 
27.67.41.189 0 1 75958 
113.184.171.66 0 2 221430 
113.187.4.189 0 1 15149 
1.54.169.139 0 65 3791388 
113.163.208.28 0 1 137062 
117.1.162.63 0 1 116827 
116.107.222.14 0 54 2182491 
27.66.140.16 0 1 75958 
1.52.126.142 0 53 1523616 
14.181.108.141 0 53 1560230 
1.52.122.206 0 1 39525 
113.167.90.137 0 1 273572 
14.186.253.174 0 28 226550 
113.175.122.31 0 61 2808076 
183.81.11.144 0 1 48571 
115.76.120.199 0 2 244817 
42.117.187.91 0 3 218900 
123.22.8.64 0 1 273572 
180.217.199.251 0 1 41423 
116.103.144.158 0 2 244817 
113.190.185.112 0 1 77654 
123.19.196.74 0 1 61587 
188.255.59.142 0 55 5145811 
1.54.94.57 0 75 5857995 
14.177.56.76 0 1 931873 
175.96.175.68 0 2 218202 
14.182.26.228 0 7 911894 
117.3.134.164 0 1 149581 
113.22.82.88 0 1 1035253 
14.177.152.213 0 1 48571 
50.16.62.101 0 47 242764 
1.52.168.170 0 45 5103059 
113.175.157.219 0 7 770013 
27.3.192.25 0 1 86176 
14.168.204.197 0 1 96547 
117.6.38.90 0 1 48905 
27.3.0.240 0 64 2466152 
14.169.189.169 0 1 159978 
27.67.42.35 0 3 111574 
117.5.203.105 0 2 454523 
113.22.191.139 0 1 40079 
42.112.94.26 0 1 48571 
101.99.13.11 0 1 77654 
27.74.249.74 0 1 48571 
14.162.76.152 0 1 77654 
113.185.8.27 0 28 226550 
210.160.252.168 0 1 30943 
14.171.104.215 0 1 62716 
27.66.142.103 0 2 468982 
117.7.97.78 0 1 162803 
171.255.6.107 0 2 304908 
42.115.172.61 0 1 129994 
14.189.170.71 0 1 135052 
113.182.167.155 0 1 95726 
116.111.101.180 0 1 48571 
14.181.39.78 0 1 96547 
113.191.249.247 0 1 48571 
42.112.92.72 0 1 269409 
123.18.113.226 0 1 1765846 
14.160.55.102 0 1 77654 
113.22.155.141 0 1 192542 
113.162.197.49 0 2 236638 
14.182.69.192 0 1 127294 
173.252.95.16 0 1 606202 
123.16.223.78 0 1 1949360 
116.105.164.251 0 1 61587 
1.55.102.233 0 2 221587 
14.169.128.42 0 1 99099 
222.254.63.77 0 1 106352 
115.79.45.122 0 2 314047 
14.175.3.23 0 1 95369 
116.108.17.224 0 1 106352 
117.5.164.138 0 1 65685 
1.55.65.166 0 65 3629768 
171.233.245.115 0 1 89968 
123.24.25.224 0 1 61587 
14.187.123.68 0 1 124272 
123.30.175.139 0 4 211449 
27.75.146.184 0 1 95726 
123.19.201.222 0 2 1827162 
171.233.28.221 0 1 27181 
42.112.234.114 0 1 61587 
14.163.208.224 0 1 48571 
117.5.76.182 0 3 4150759 
14.167.56.43 0 1 120083 
117.6.49.220 0 1 61587 
116.103.187.21 0 1 61587 
14.170.23.154 0 4 2234467 
1.52.32.68 0 1 627245 
123.23.60.142 0 73 3155255 
171.235.47.27 0 3 320493 
113.185.26.104 0 1 32390 
42.117.79.216 0 1 273572 
113.190.239.6 0 1 59286 
113.162.52.98 0 64 2466152 
117.5.87.226 0 3 1694385 
117.6.86.165 0 1 234155 
171.235.34.44 0 1 48571 
1.54.171.115 0 99 8502297 
46.242.118.253 0 20 186484 
117.1.91.202 0 2 3323599 
14.170.30.99 0 1 41423 
171.255.47.251 0 1 34272 
171.248.244.96 0 1 52695 
113.166.223.154 0 1 61587 
14.175.99.94 0 3 819100 
116.108.242.240 0 55 2512714 
113.175.212.207 0 1 160307 
222.252.52.208 0 1 61587 
115.73.117.151 0 3 334826 
14.175.65.88 0 1 150527 
113.170.161.245 0 2 307024 
117.0.37.141 0 3 228964 
171.232.45.219 0 56 2666078 
116.104.233.235 0 4 337902 
42.112.85.96 0 1 232161 
14.167.253.207 0 3 328856 
113.161.162.44 0 1 101086 
118.70.187.17 0 18 83210 
171.224.215.55 0 1 48571 
42.114.33.203 0 55 3948337 
116.68.128.20 0 1 106352 
27.66.159.78 0 1 61587 
171.255.163.29 0 1 29049 
171.234.138.90 0 1 47060 
116.111.3.63 0 2 168479 
14.160.13.38 0 1 113139 
116.102.34.57 0 65 2581434 
113.167.188.118 0 2 145612 
113.170.47.204 0 1 52245 
27.74.128.56 0 1 1148806 
113.170.118.230 0 2 82628 
171.250.76.244 0 1 86176 
118.68.73.96 0 1 59286 
14.168.138.130 0 1 48571 
42.113.154.166 0 2 137027 
14.177.69.97 0 5 204669 
222.252.27.10 0 64 3788479 
115.74.123.70 0 1 48571 
115.78.119.12 0 1 231588 
14.176.48.158 0 1 61587 
171.250.180.119 0 1 116827 
27.66.41.14 0 1 145612 
117.3.62.251 0 1 110157 
42.112.236.186 0 1 132867 
14.176.97.82 0 1 127294 
42.113.22.162 0 1 120601 
14.176.92.229 0 1 34272 
116.106.131.136 0 1 61587 
103.61.124.36 0 1 1765846 
66.249.82.149 0 1 1765846 
123.20.182.113 0 1 87236 
171.255.145.14 0 2 356960 
113.160.192.243 0 1 84259 
1.54.32.91 0 1 56374 
14.184.87.90 0 1 101665 
123.16.47.36 0 2 263362 
27.66.136.222 0 1 30014 
14.169.147.123 0 39 875080 
14.161.15.13 0 181 16097542 
118.68.167.129 0 65 3791388 
42.113.163.222 0 1 41423 
115.79.205.87 0 1 94113 
27.3.128.125 0 26 424093 
27.3.128.25 0 56 5149632 
27.3.128.118 0 99 9721213 
113.190.212.104 0 1 109784 
14.182.10.35 0 1 77654 
14.169.241.81 0 1 48571 
101.99.57.183 0 54 2505199 
14.177.80.44 0 1 61587 
58.186.200.52 0 69 3912223 
14.177.204.240 0 1 59286 
14.183.117.212 0 1 48571 
123.19.150.203 0 1 61587 
117.6.133.46 0 3 284668 
116.98.104.164 0 1 61587 
42.119.39.223 0 55 2512714 
27.3.128.100 0 350 15242580 
116.103.179.120 0 1 116598 
14.189.21.118 0 1 61587 
116.106.107.210 0 2 226732 
113.185.2.143 0 1 48571 
115.78.120.118 0 1 130885 
14.189.124.43 0 73 6003308 
42.112.82.199 0 1 1035253 
113.169.5.54 0 6 417762 
27.3.128.102 0 61 3242786 
27.79.244.133 0 1 124272 
222.253.221.238 0 1 48571 
123.26.196.201 0 1 273572 
118.70.116.193 0 1 124272 
14.172.177.41 0 1 62716 
183.80.22.16 0 1 123536 
137.111.13.37 0 361 18982060 
14.167.56.148 0 1 61587 
123.28.40.120 0 1 94113 
113.175.4.226 0 56 4941395 
168.235.206.85 0 1 273572 
123.19.4.152 0 1 106174 
115.77.73.182 0 2 219741 
116.97.16.178 0 6 744612 
117.6.4.16 0 3 273445 
58.187.63.126 0 1 273572 
183.81.15.250 0 1 128156 
66.249.82.153 0 1 103721 
1.52.90.158 0 3 1904213 
116.106.134.140 0 40 940601 
123.28.15.62 0 1 337925 
27.76.148.164 0 1 120083 
113.185.1.95 0 1 48571 
14.163.186.117 0 1 77654 
1.55.165.176 0 1 57055 
113.185.27.72 0 1 116598 
115.78.162.94 0 82 5075335 
58.187.171.254 0 173 15228751 
14.160.51.154 0 1 160307 
183.80.17.56 0 1 99253 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 0 8 1028178 0
20160502 0 44 1550368 0
20160503 0 118 9226028 0
20160504 0 232 11658101 0
20160505 0 152 10805320 0
20160506 0 11 1105278 0
20160507 0 184 11398965 0
20160508 0 72 6397030 0
20160509 0 90 12050643 0
20160510 0 76 8381641 0
20160511 0 192 8849613 0
20160512 0 758 43212576 0
20160513 0 223 8027632 0
20160514 0 36 3362414 0
20160515 0 70 3003242 0
20160516 0 102 10451097 0
20160517 0 57 1955604 0
20160518 0 60 2952127 0
20160519 0 104 5853585 0
20160520 0 68 7737198 0
20160521 0 111 13689274 0
20160522 0 58 5372970 0
20160523 0 4 380409 0
20160524 0 14 1448426 0
20160525 0 7 810628 0
20160526 0 59 4397276 0
20160527 0 80 7594270 0
20160528 0 62 5981909 0
20160529 0 56 5093276 0
20160530 0 346 26246990 0
20160531 0 251 13066069 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
