AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/aot946bc/tmp/awstats/awstats.aothunbodoicon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2672                
POS_VISITOR 7711                
POS_DAY 13834               
POS_DOMAIN 3483                
POS_LOGIN 3947                
POS_ROBOT 4102                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 14618               
POS_SIDER 14755               
POS_FILETYPES 4897                
POS_DOWNLOADS 5064                
POS_OS 5112                
POS_BROWSER 5367                
POS_SCREENSIZE 6346                
POS_UNKNOWNREFERER 6420                
POS_UNKNOWNREFERERBROWSER 6536                
POS_ORIGIN 6647                
POS_SEREFERRALS 6784                
POS_PAGEREFS 6952                
POS_SEARCHWORDS 7100                
POS_KEYWORDS 7252                
POS_MISC 2335                
POS_ERRORS 7311                
POS_CLUSTER 3803                
POS_SIDER_404 7402                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301011904 104 36314 11144687878672
FirstTime 0
LastTime 0
LastUpdate 20160301160535 104 0 103 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 205 15793458 0 17 23974
1 0 434 29039708 0 4 138295
2 0 299 23502458 0 43 133259
3 0 158 13000228 0 4 5811
4 0 199 15674041 0 4 49568
5 0 181 9965539 0 22 437194
6 0 119 8821572 0 8 7628
7 0 276 19798117 0 3 4583
8 0 7 2081534 0 5 23979
9 0 277 20182883 0 23 1165701
10 0 4 3300165 0 27 835628
11 0 162 14323322 0 13 1757906
12 0 347 21029909 0 25 1866532
13 0 2 114930 0 31 335381
14 0 344 29123873 0 36 2195014
15 0 189 12042959 0 36 968090
16 0 179 16497229 0 13 291660
17 0 73 4168325 0 5 48325
18 0 83 7686286 0 17 269507
19 0 173 12032033 0 15 31739
20 0 356 25524152 0 112 1760770
21 0 362 29128798 0 46 994244
22 0 378 22758571 0 160 8479416
23 0 316 30127281 0 39 834410
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
cl 0 27 243193
ba 0 13 71275
ph 0 1 30197
es 0 66 4961918
my 0 27 432634
mx 0 97 8098249
gb 0 56 1457021
us 0 144 4763154
at 0 32 1421631
kh 0 2 142618
vn 0 2302 197144420
zm 0 24 268824
th 0 1 48571
br 0 2187 156949695
it 0 74 4483087
ca 0 70 5200884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 379 1769220 20160229154342 0
google[_+\s]web[_+\s]preview 174 7923702 20160227221104 0
php 49 5517326 20160226140447 0
googlebot\-image 24 2543729 20160225114310 0
bot[\s_+:,\.\;\/\\-] 20 186484 20160222214138 0
spider 7 48281 20160229120702 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1017 2201709 0 0
png 969 188633401 0 0
js 1198 16473040 0 0
jpg 1936 178381602 0 0
gif 3 27619 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 625 0
winxp 109 0
unix 11 0
winphone 376 0
ios_iphone 84 0
winnt 146 0
win7 3515 0
macosx 2 0
win2003 2 0
j2me 56 0
win8 1 0
win8.1 152 0
Unknown 34 0
macosx8 1 0
ios_ipad 9 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome46.2.2490.102 2 0
safari7.0 1 0
chrome40.0.2214.91 1 0
safari6.2.6 1 0
firefox44.0 238 0
android 44 0
chrome48.0.2564.116 272 0
chrome31.0.1650.57 1 0
chrome33.0.0.0 5 0
chrome46.0.2490.76 2 0
chrome44.2.2403.175 67 0
chrome47.2.2526.137 194 0
chrome47.0.2526.111 1026 0
firefox43.0 54 0
msie7.0 2 0
firefox16.0 2 0
safari8.0 5 0
firefox9.0.1 1 0
chrome46.17.2490.86 1 0
Unknown 34 0
chrome47.0.2526.83 110 0
chrome30.0.0.0 31 0
opera22.0.1485.80265 1 0
opera12.16 56 0
chrome47.2.2526.131 178 0
chrome47.0.2526.100 2 0
chrome48.0.2564.95 429 0
safari6.0 54 0
firefox38.0 11 0
chrome43.0.2357.132 6 0
chrome32.0.1700.107 349 0
chrome46.0.2490.80 2 0
chrome45.0.2454.94 1 0
msie11.0 325 0
chrome36.0.1985.143 1244 0
safari9.0 8 0
chrome26.0.1410.64 2 0
chrome48.0.2564.109 211 0
msie10.0 107 0
chrome46.0.2486.0 1 0
chrome48.0.2564.103 10 0
chrome46.2.2490.98 1 0
chrome47.2.2526.109 1 0
chrome48.0.2564.97 5 0
safari 25 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20160202051801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20160202051801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 117
From1 0 0
From2 0 400
From3 0 0
From4 0 4606
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 141
bing 0 259
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 31 4637353
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
177.221.224.89 0 29 2781550 
113.175.152.231 0 1 46936 
116.105.216.244 0 69 6461005 
177.101.244.2 0 28 375613 
171.253.38.119 0 1 71940 
113.175.47.184 0 1 59286 
184.64.227.184 0 70 5200884 
109.163.163.1 0 13 71275 
191.32.178.218 0 37 2973729 
42.112.95.186 0 1 61587 
113.185.20.2 0 18 70404 
183.80.142.190 0 1 40079 
177.67.229.96 0 44 4079980 
203.205.34.7 0 1 62716 
14.169.107.58 0 1 67675 
187.73.149.208 0 36 2719917 
41.63.1.37 0 4 10243 
1.52.33.79 0 274 22372230 
115.79.32.156 0 90 5973275 
177.203.120.115 0 47 4480792 
183.81.80.17 0 3 2122806 
171.250.35.223 0 1 94113 
14.174.59.147 0 1 40079 
118.68.85.56 0 1 132867 
14.185.44.128 0 2 1828562 
201.14.1.15 0 13 38863 
177.93.103.56 0 31 722254 
189.113.123.146 0 33 2394704 
171.234.164.222 0 1 30197 
113.171.147.3 0 2 87139 
177.10.251.148 0 23 85186 
171.253.39.108 0 4 916895 
113.161.88.180 0 1 51199 
171.232.143.37 0 1 51199 
187.81.47.222 0 1 9834 
123.16.244.171 0 1 1557753 
14.170.156.68 0 1 57055 
115.76.100.87 0 1 159296 
82.145.218.45 0 56 1457021 
27.3.143.127 0 66 2689396 
14.188.247.140 0 1 61587 
118.68.0.65 0 53 1684705 
14.185.18.251 0 2 117231 
1.53.221.188 0 1 65685 
46.136.255.133 0 66 4961918 
80.181.231.71 0 46 4134094 
1.53.175.43 0 1 51199 
14.175.41.114 0 1 51199 
27.72.2.140 0 1 1370394 
177.204.70.88 0 63 4498430 
27.76.122.233 0 1 71940 
187.156.57.32 0 49 3766289 
183.80.130.207 0 1 61587 
200.78.38.25 0 48 4331960 
113.175.181.96 0 1 1949360 
187.33.53.138 0 28 411603 
201.55.136.206 0 49 3773348 
115.76.166.158 0 55 4728011 
171.253.22.197 0 1 34272 
27.77.151.103 0 1 150800 
42.116.122.115 0 1 130885 
152.249.19.127 0 42 3286858 
107.189.60.75 0 11 167724 
14.175.85.67 0 1 30068 
113.190.220.75 0 110 5014891 
58.187.92.202 0 1 116598 
179.209.240.97 0 61 4739010 
187.57.231.47 0 31 656551 
113.172.201.51 0 62 10257891 
113.190.127.69 0 1 61587 
113.182.143.13 0 1 41423 
189.26.216.184 0 68 5127676 
116.109.156.153 0 1 48905 
14.162.169.101 0 1 48571 
117.20.112.2 0 2 142618 
38.100.21.62 0 1 8644 
113.187.23.60 0 1 34272 
113.163.122.241 0 6 694693 
42.112.91.194 0 1 247947 
116.100.102.113 0 1 113384 
186.232.150.175 0 35 2503524 
27.67.22.11 0 1 75958 
1.52.38.133 0 1 48571 
14.165.247.173 0 6 997709 
66.249.82.153 0 17 1047780 
113.163.229.114 0 1 61587 
117.7.140.120 0 1 59286 
183.81.13.151 0 312 26218312 
177.193.1.20 0 50 4658730 
42.118.213.171 0 1 41423 
115.77.73.24 0 49 1385591 
113.169.241.75 0 1 71534 
113.185.1.174 0 11 4873306 
113.185.2.250 0 2 114110 
42.118.140.14 0 1 149581 
171.253.39.210 0 44 890362 
93.65.198.38 0 28 348993 
118.69.17.39 0 1 79902 
116.107.3.163 0 1 40079 
14.181.15.203 0 1 55644 
186.218.57.200 0 41 3368106 
177.182.92.144 0 87 6587594 
113.175.25.73 0 1 61587 
116.98.89.93 0 109 9452201 
113.170.111.182 0 2 103010 
14.171.80.207 0 2 114930 
72.76.243.86 0 34 383496 
117.0.97.161 0 6 2349148 
1.54.19.11 0 1 40079 
14.183.173.126 0 1 124272 
1.46.11.241 0 1 48571 
115.79.168.153 0 1 52245 
115.72.171.109 0 1 130885 
201.1.2.142 0 28 468813 
191.177.186.247 0 66 4961918 
14.166.28.194 0 1 55644 
118.69.180.94 0 1 159296 
42.112.227.237 0 1 42014 
117.0.88.152 0 1 55644 
171.233.201.38 0 2 158429 
115.74.170.10 0 1 61587 
117.6.241.180 0 1 61587 
189.12.90.175 0 45 3628080 
38.100.21.67 0 1 53805 
171.233.173.147 0 1 168010 
113.182.246.19 0 1 151119 
187.40.168.176 0 32 2138581 
117.6.55.156 0 1 61587 
171.255.166.6 0 1 246372 
42.113.162.5 0 3 1859505 
113.167.133.121 0 1 61587 
116.101.11.133 0 1 135052 
187.37.22.64 0 67 5718455 
42.117.253.128 0 12 1253274 
14.169.22.195 0 55 4728011 
200.49.22.68 0 27 243193 
42.116.230.70 0 1 116598 
123.26.127.146 0 1 71940 
14.177.18.92 0 1 75958 
14.165.245.195 0 43 1715073 
191.205.238.137 0 32 753079 
113.185.25.9 0 1 61587 
168.63.139.43 0 31 283878 
187.122.124.13 0 38 3153347 
171.224.74.69 0 1 1765846 
171.253.45.106 0 1 30197 
14.185.161.196 0 1 30943 
177.99.39.132 0 56 4889948 
193.83.231.198 0 32 1421631 
42.113.230.200 0 1 1765846 
177.3.221.64 0 37 2772891 
42.118.67.165 0 1 101950 
179.154.92.248 0 47 4470996 
123.24.160.242 0 1 96547 
113.165.225.63 0 1 61587 
42.118.223.59 0 1 71940 
42.113.161.54 0 1 294244 
187.122.125.218 0 98 7425741 
42.112.80.241 0 4 1912147 
183.91.2.141 0 1 1557753 
210.211.110.57 0 1 55644 
179.177.112.92 0 43 3556367 
116.111.36.130 0 1 61587 
171.250.241.244 0 2 143779 
117.1.113.46 0 3 1350805 
42.114.37.210 0 2 120873 
116.109.249.182 0 54 2460019 
117.0.86.199 0 1 132867 
113.167.250.122 0 1 57055 
189.7.155.174 0 60 5171174 
14.176.250.2 0 2 68676 
183.80.109.105 0 2 3323599 
222.252.75.1 0 1 61587 
186.214.54.242 0 42 3314153 
171.233.184.143 0 37 4542516 
113.186.66.121 0 2 235542 
42.112.89.1 0 2 275391 
42.115.142.53 0 2 1823059 
116.99.140.32 0 7 694664 
186.206.255.105 0 33 2853827 
1.52.46.181 0 3 528233 
171.254.23.19 0 52 1483537 
177.5.85.83 0 58 5030561 
14.163.83.18 0 1 1765846 
177.18.134.121 0 68 5127676 
1.52.37.52 0 86 8166359 
189.30.74.135 0 25 270873 
177.86.168.2 0 20 172274 
116.102.126.116 0 68 5179748 
123.16.161.87 0 1 77654 
113.184.118.149 0 1 96547 
41.63.1.36 0 2 36313 
113.173.236.72 0 1 135052 
171.232.177.123 0 1 130885 
116.111.224.228 0 6 536721 
42.119.224.127 0 1 51199 
181.213.112.4 0 68 5111579 
123.28.200.177 0 1 60713 
66.249.82.157 0 23 905458 
179.228.17.170 0 93 7006301 
42.112.93.238 0 2 137305 
222.253.233.227 0 54 2460019 
112.78.13.102 0 55 4728011 
177.40.194.26 0 68 5127676 
113.185.6.156 0 1 115282 
1.32.75.79 0 27 432634 
14.183.232.216 0 1 294244 
116.102.2.24 0 1 71534 
177.134.154.33 0 53 3941559 
118.71.36.192 0 55 1863835 
191.248.63.173 0 69 5215079 
124.83.37.90 0 1 30197 
115.75.222.65 0 1 65521 
14.183.89.204 0 1 61587 
171.255.131.201 0 5 148996 
14.185.21.9 0 1 265614 
115.77.7.128 0 1 137062 
66.249.82.149 0 26 1912369 
171.253.46.214 0 1 71940 
191.209.78.13 0 20 292182 
179.222.159.1 0 44 4102713 
41.63.1.39 0 18 222268 
14.182.113.200 0 1 61587 
27.77.75.98 0 28 226550 
116.100.63.166 0 139 8972103 
117.5.160.178 0 2 186988 
183.80.162.16 0 56 4731125 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 0 273 17685223 0
20160202 0 136 9628815 0
20160203 0 259 17166576 0
20160204 0 172 9981367 0
20160205 0 177 16688685 0
20160206 0 293 23638171 0
20160207 0 218 17030385 0
20160208 0 134 9680881 0
20160209 0 83 6650313 0
20160210 0 20 575228 0
20160211 0 227 13523753 0
20160212 0 125 10842899 0
20160213 0 11 3001142 0
20160214 0 215 14070162 0
20160215 0 133 11516970 0
20160216 0 289 21830889 0
20160217 0 223 15028487 0
20160218 0 488 39794928 0
20160219 0 158 9361238 0
20160220 0 325 23351975 0
20160221 0 200 15754303 0
20160222 0 283 20667745 0
20160223 0 9 2359224 0
20160224 0 319 20209373 0
20160225 0 9 704874 0
20160226 0 6 449071 0
20160227 0 9 2612842 0
20160228 0 66 5120012 0
20160229 0 263 26791840 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
