AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/aot946bc/tmp/awstats/awstats.aothunbodoicon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2672                
POS_VISITOR 7932                
POS_DAY 15143               
POS_DOMAIN 3516                
POS_LOGIN 3933                
POS_ROBOT 4088                
POS_WORMS 4520                
POS_EMAILSENDER 4651                
POS_EMAILRECEIVER 4794                
POS_SESSION 15951               
POS_SIDER 16088               
POS_FILETYPES 4929                
POS_DOWNLOADS 5095                
POS_OS 5143                
POS_BROWSER 5379                
POS_SCREENSIZE 6564                
POS_UNKNOWNREFERER 6638                
POS_UNKNOWNREFERERBROWSER 6756                
POS_ORIGIN 6869                
POS_SEREFERRALS 7005                
POS_PAGEREFS 7173                
POS_SEARCHWORDS 7321                
POS_KEYWORDS 7473                
POS_MISC 2335                
POS_ERRORS 7532                
POS_CLUSTER 3789                
POS_SIDER_404 7623                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501013557 127 37822 15774679185463
FirstTime 0
LastTime 0
LastUpdate 20160501190500 127 0 126 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 33 721742 0 34 5912483
1 0 160 13081005 0 24 1432399
2 0 54 1677316 0 38 1055732
3 0 90 8745954 0 61 1230141
4 0 89 7316207 0 38 3144351
5 0 116 7583171 0 67 5550314
6 0 280 23308052 0 34 5474980
7 0 78 5310420 0 39 9405765
8 0 298 23095777 0 49 12172498
9 0 166 18488598 0 32 5848817
10 0 124 8135124 0 17 3867845
11 0 15 6198316 0 91 5305674
12 0 89 6873752 0 37 4555611
13 0 70 8123871 0 46 2385136
14 0 171 13001069 0 26 3325017
15 0 543 49293729 0 51 6508313
16 0 184 13345074 0 52 6087117
17 0 176 18802268 0 125 7663338
18 0 142 11348575 0 75 8637703
19 0 431 32881753 0 19 2117066
20 0 350 25445097 0 19 1834902
21 0 226 18960252 0 19 998857
22 0 283 18099190 0 88 5280649
23 0 492 43902027 0 44 15840861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
pt 0 68 5426307
us 0 151 9057007
gr 0 35 2519833
ru 0 61 681211
vn 0 3451 305058464
id 0 2 926709
es 0 33 2331268
lt 0 85 6973269
gb 0 1 67675
au 0 1 65521
it 0 82 6277390
in 0 31 717663
br 0 659 43636022
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 364 1069635 20160430224351 0
bot[\s_+:,\.\;\/\\-] 189 15510267 20160430052843 0
php 159 64380832 20160430235207 0
googlebot\-image 151 30013773 20160430154703 0
google[_+\s]web[_+\s]preview 126 6599464 20160421175642 0
bingpreview 61 5268804 20160429182925 0
spider 5 5665 20160429221805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 801 1660124 0 0
gif 2 54362 0 0
js 965 13529927 0 0
jpg 1882 183483160 0 0
png 1010 185010766 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 1047 0
winphone 311 0
win7 2006 0
winxp 133 0
ios_iphone 386 0
ios_ipad 5 0
win2003 3 0
Unknown 1 0
win8.1 280 0
winnt 438 0
win8 47 0
winlong 2 0
linux 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome48.0.2564.106 1 0
chrome23.0.1271.97 1 0
msie11.0 252 0
chrome45.0.2454.85 1 0
firefox45.0 280 0
chrome48.0.2564.116 3 0
chrome42.0.2311.152 2 0
msie10.0 120 0
firefox43.0 1 0
chrome49.0.2623.91 1 0
chrome47.2.2526.137 1 0
chrome46.0.2490.80 2 0
opera34.0.2044.99135 1 0
iphone 290 0
chrome46.2.2490.90 1 0
chrome48.2.2564.88 2 0
chrome48.2.2564.123 1 0
chrome38.0.2125.105 1 0
chrome49.0.2623.105 724 0
chrome49.0.2623.112 769 0
chrome48.0.2564.95 2 0
chrome48.2.2564.133 202 0
chrome35.0.1916.153 33 0
chrome48.0.2564.97 1 0
chrome32.0.1700.107 247 0
chrome49.2.2623.116 156 0
chrome50.0.2661.87 2 0
chrome50.0.2661.89 1 0
chrome33.0.0.0 12 0
chrome47.0.2526.83 2 0
chrome46.2.2490.98 1 0
chrome48.2.2564.131 59 0
chrome36.0.1985.143 373 0
opera22.0.1485.80265 1 0
msie7.0 2 0
safari 27 0
msie9.0 4 0
lg\- 35 0
safari7.0 1 0
chrome45.0.2454.93 1 0
firefox46.0 2 0
chrome47.0.2526.111 340 0
android 146 0
chrome36.0.1985.131 30 0
safari9.0 64 0
chrome38.0.2125.102 4 0
chrome30.0.0.0 20 0
Unknown 1 0
safari5.1 1 0
chrome46.0.2490.71 1 0
chrome44.0.2403.133 1 0
safari8.0 8 0
chrome49.0.2623.110 360 0
chrome43.0.2357.121 66 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
visionutils/0.2 20160409233117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
visionutils/0.2 20160409233117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 88
From1 0 0
From2 0 444
From3 0 0
From4 0 4128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 193
bing 0 251
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 29 2728991
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
14.169.228.142 0 1 48571 
113.180.93.174 0 1 67675 
171.224.219.176 0 7 790204 
189.11.160.169 0 7 17836 
189.69.245.245 0 3 114630 
113.23.54.161 0 1 55644 
171.234.214.80 0 1 61587 
42.112.191.232 0 1 75958 
66.220.152.4 0 1 606202 
171.248.242.59 0 1 135052 
171.233.201.187 0 1 115282 
177.21.17.160 0 33 1023712 
14.176.155.9 0 55 5059304 
42.117.67.48 0 54 1677316 
1.54.215.31 0 1 94113 
113.160.87.246 0 2 209842 
42.117.125.41 0 1 40875 
171.248.165.138 0 53 1560230 
113.161.6.170 0 1 61587 
14.168.184.125 0 1 124272 
14.177.81.58 0 1 61587 
1.54.209.16 0 2 178185 
42.118.242.254 0 1 150527 
31.135.83.66 0 8 131674 
171.248.173.167 0 55 5145811 
42.113.154.8 0 1 59286 
117.2.16.142 0 1 98017 
113.190.242.231 0 1 627245 
14.172.109.239 0 1 30943 
120.21.234.204 0 1 65521 
46.242.121.188 0 20 186484 
117.5.205.143 0 1 112601 
14.166.93.58 0 1 1765846 
188.14.254.196 0 44 3684851 
113.188.210.49 0 1 127031 
116.108.158.65 0 2 87139 
27.77.121.14 0 1 231626 
171.224.123.15 0 1 61587 
123.18.178.155 0 1 57213 
113.161.18.41 0 1 61587 
14.188.88.180 0 1 124272 
14.175.223.178 0 1 117169 
113.160.150.103 0 1 88052 
113.161.33.220 0 56 5057211 
1.52.121.143 0 1 124272 
113.178.26.184 0 1 77654 
107.167.108.63 0 1 112835 
68.68.96.202 0 1 95726 
14.170.241.223 0 1 124272 
14.161.15.13 0 144 13327348 
171.250.220.51 0 1 61587 
58.187.171.29 0 1 41423 
113.182.51.203 0 1 75958 
14.189.168.14 0 3 351317 
187.86.200.34 0 73 5872323 
116.109.183.98 0 55 2512714 
116.99.88.53 0 1 116598 
1.52.126.61 0 1 61587 
113.165.81.102 0 1 48571 
113.186.223.91 0 1 627245 
1.55.103.184 0 52 1483537 
117.6.210.75 0 4 1490938 
27.67.3.95 0 66 3630008 
177.190.180.185 0 57 5250453 
113.170.128.92 0 1 61587 
117.4.176.68 0 1 135052 
14.172.55.75 0 1 61587 
113.175.186.34 0 64 2466152 
113.20.108.90 0 1 61587 
116.108.44.3 0 10 323335 
113.163.21.230 0 1 1765846 
131.100.243.2 0 34 834569 
14.165.33.136 0 90 8487475 
14.168.114.111 0 1 48571 
117.5.76.182 0 2 2706559 
117.3.104.199 0 1 58723 
27.67.11.244 0 22 443552 
42.118.196.33 0 2 168026 
1.52.206.133 0 1 65940 
117.2.238.59 0 1 124272 
183.80.16.225 0 6 935749 
14.167.127.150 0 58 5121707 
186.233.255.246 0 36 1807804 
146.185.28.58 0 1 67675 
117.4.229.74 0 2 178089 
113.170.46.216 0 4 197814 
42.118.176.175 0 1 32390 
14.183.167.192 0 1 55644 
42.116.251.250 0 64 2466152 
83.57.181.111 0 33 2331268 
27.70.190.76 0 1 40079 
115.78.135.189 0 1 127990 
77.241.32.82 0 1 121759 
113.181.101.96 0 1 77654 
113.187.17.59 0 55 5145811 
115.72.180.196 0 1 839285 
189.40.66.226 0 6 17067 
14.161.46.214 0 3 2082460 
113.187.17.50 0 2 65514 
222.253.170.92 0 1 62716 
116.107.245.131 0 1 96506 
113.174.119.201 0 3 239546 
123.23.24.163 0 2 97476 
27.72.56.12 0 15 1452258 
38.100.21.68 0 2 8672 
1.52.94.85 0 44 2712820 
1.52.33.45 0 152 14816846 
113.185.15.55 0 1 61587 
189.123.64.42 0 38 2346556 
8.37.230.71 0 55 2512714 
14.169.177.206 0 1 61587 
58.186.17.42 0 1 77654 
117.1.145.183 0 1 1557753 
27.2.96.36 0 31 295249 
14.189.198.153 0 1 1949360 
14.177.95.44 0 1 81938 
113.187.4.209 0 1 116598 
168.235.205.205 0 3 242346 
191.23.26.89 0 3 35880 
123.18.191.80 0 1 34272 
1.55.143.82 0 1 124272 
177.205.85.210 0 58 5065713 
113.22.145.208 0 1 61587 
1.53.218.217 0 1 116598 
113.160.249.137 0 4 541662 
113.161.196.38 0 33 1345812 
14.189.149.84 0 1 59286 
117.5.89.25 0 1 1557753 
117.5.222.67 0 1 106352 
179.185.158.68 0 34 2087721 
14.172.134.57 0 113 11272932 
113.165.69.237 0 1 137062 
116.105.58.56 0 2 88650 
113.190.118.93 0 1 127031 
42.113.194.246 0 1 149713 
117.6.198.14 0 1 61587 
14.177.152.246 0 1 127031 
42.113.164.240 0 97 8915335 
42.114.65.255 0 1 325444 
42.113.110.93 0 59 5218858 
14.183.212.16 0 1 77654 
27.74.194.85 0 64 3950128 
42.115.211.29 0 3 221835 
171.233.186.160 0 55 5053390 
113.161.196.6 0 8 337349 
113.185.5.169 0 1 151794 
116.100.144.236 0 2 2801099 
14.185.142.170 0 2 173264 
117.3.253.50 0 1 118556 
116.105.179.49 0 1 59286 
116.97.74.208 0 1 61587 
116.108.199.243 0 3 402841 
1.54.91.103 0 1 42025 
171.242.107.238 0 2 241404 
117.6.231.70 0 1 75958 
113.189.33.242 0 1 168010 
118.71.172.56 0 1 77654 
180.252.197.22 0 2 926709 
117.5.144.190 0 1 1974107 
1.52.124.189 0 1 61587 
123.24.83.125 0 1 471589 
183.80.210.197 0 56 5149632 
14.185.135.212 0 1 116598 
116.109.2.37 0 30 295362 
113.23.26.64 0 1 61587 
171.249.21.54 0 1 1557753 
14.185.167.236 0 2 326652 
113.190.174.59 0 1 77654 
1.53.128.41 0 68 5889573 
118.70.74.146 0 1 86176 
14.186.250.155 0 2 454523 
1.55.116.25 0 3 192350 
116.110.165.67 0 1 55644 
14.183.250.100 0 2 317591 
118.70.63.142 0 54 1564051 
116.108.252.254 0 56 5057211 
113.190.246.18 0 1 1341429 
14.167.26.83 0 2 97476 
113.169.124.50 0 1 61587 
5.164.97.42 0 20 186484 
42.115.142.233 0 56 5149632 
1.52.39.49 0 283 26251167 
1.52.138.246 0 1 59286 
189.69.245.231 0 2 2853 
50.118.172.54 0 1 77654 
113.183.24.192 0 1 61587 
123.28.74.7 0 2 173264 
113.187.4.227 0 1 124272 
42.113.151.135 0 1 88052 
27.72.56.114 0 13 315628 
113.190.233.246 0 1 160307 
113.187.16.98 0 1 37044 
14.168.58.66 0 1 132867 
116.110.87.31 0 1 246372 
171.233.124.96 0 1 231588 
113.20.108.141 0 28 3289325 
186.242.206.124 0 32 675848 
85.75.145.50 0 35 2519833 
1.52.38.93 0 1 770642 
113.188.23.127 0 3 293918 
115.77.140.208 0 1 86176 
171.232.37.116 0 1 231588 
123.24.94.51 0 1 124272 
14.161.46.205 0 55 5145811 
116.104.112.84 0 1 96547 
116.108.42.194 0 2 432620 
117.5.27.122 0 1 101665 
27.3.192.99 0 91 7968461 
186.207.21.244 0 68 5426307 
201.69.57.15 0 1 9834 
58.186.98.125 0 1 246372 
27.76.38.160 0 1 85704 
84.91.19.103 0 68 5426307 
117.5.168.220 0 1 116598 
116.111.58.96 0 3 349698 
27.75.94.193 0 3 1772263 
115.73.14.33 0 1 124272 
183.81.15.241 0 480 33328067 
116.110.192.39 0 89 8157333 
42.112.238.79 0 3 198557 
113.170.234.146 0 1 96547 
117.4.105.226 0 1 96547 
115.76.129.36 0 90 8297468 
98.219.85.222 0 55 5053390 
207.46.13.148 0 4 120918 
176.195.146.85 0 12 54810 
42.112.238.109 0 1 61587 
113.162.77.78 0 3 273796 
171.234.208.218 0 5 482383 
117.1.130.15 0 55 5053390 
78.60.5.222 0 85 6973269 
116.98.68.111 0 3 1235470 
151.29.175.242 0 38 2592539 
113.163.51.169 0 1 121535 
113.162.35.32 0 3 230797 
27.67.43.22 0 30 511717 
113.181.201.108 0 1 77654 
116.105.33.205 0 28 226550 
113.185.26.234 0 1 41423 
113.190.140.226 0 1 294244 
113.185.6.78 0 1 246372 
113.22.159.138 0 1 77654 
14.172.101.124 0 1 47060 
14.181.226.169 0 1 51199 
59.98.149.95 0 31 717663 
116.102.109.117 0 1 61587 
8.37.232.170 0 28 226550 
42.113.7.218 0 1 322516 
14.188.21.31 0 2 3323599 
113.168.99.105 0 1 1765846 
113.167.242.20 0 1 145612 
113.22.95.120 0 2 3323599 
27.67.20.129 0 1 61587 
179.219.81.95 0 89 7316207 
220.231.69.26 0 1 61587 
14.171.47.76 0 1 45261 
186.210.206.248 0 36 1593913 
14.162.99.32 0 3 263226 
42.114.52.209 0 1 61587 
14.175.168.32 0 1 1765846 
187.75.5.217 0 2 1765 
42.114.33.202 0 1 61587 
190.108.118.86 0 47 4135031 
113.187.7.15 0 2 165169 
118.69.130.101 0 9 343807 
113.167.2.140 0 1 61587 
113.190.214.212 0 1 1148806 
116.97.56.79 0 1 1765846 
171.254.3.210 0 1 40079 
123.26.15.118 0 1 265614 
171.234.196.202 0 3 334593 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 0 233 16710533 0
20160402 0 39 1100949 0
20160403 0 6 515574 0
20160404 0 99 7691535 0
20160405 0 289 22104246 0
20160406 0 70 8604956 0
20160407 0 411 35026503 0
20160408 0 375 21379410 0
20160409 0 292 19208770 0
20160410 0 457 35715153 0
20160411 0 228 20597661 0
20160412 0 192 16318312 0
20160413 0 249 18752544 0
20160414 0 208 20601226 0
20160415 0 6 4061232 0
20160416 0 113 11272712 0
20160417 0 106 9060051 0
20160418 0 119 14280838 0
20160419 0 13 2580782 0
20160420 0 36 1170671 0
20160421 0 161 15911264 0
20160422 0 119 7641386 0
20160423 0 37 3047269 0
20160424 0 57 5706439 0
20160425 0 95 8868074 0
20160426 0 238 19436053 0
20160427 0 172 16323291 0
20160428 0 65 4904040 0
20160429 0 55 3384799 0
20160430 0 120 11762066 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
