AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/aot946bc/tmp/awstats/awstats.aothunbodoicon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2665                
POS_VISITOR 7944                
POS_DAY 14286               
POS_DOMAIN 3486                
POS_LOGIN 3882                
POS_ROBOT 4037                
POS_WORMS 4508                
POS_EMAILSENDER 4639                
POS_EMAILRECEIVER 4782                
POS_SESSION 15079               
POS_SIDER 15216               
POS_FILETYPES 4917                
POS_DOWNLOADS 5078                
POS_OS 5126                
POS_BROWSER 5365                
POS_SCREENSIZE 6431                
POS_UNKNOWNREFERER 6505                
POS_UNKNOWNREFERERBROWSER 6743                
POS_ORIGIN 6881                
POS_SEREFERRALS 7018                
POS_PAGEREFS 7185                
POS_SEARCHWORDS 7333                
POS_KEYWORDS 7485                
POS_MISC 2328                
POS_ERRORS 7544                
POS_CLUSTER 3738                
POS_SIDER_404 7635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701023924 6 1121 19903107066479
FirstTime 0
LastTime 0
LastUpdate 20160701191710 6 0 5 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 237                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 24 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 5 2854047 0 17 429626
1 0 63 5286111 0 28 1255588
2 0 77 11355940 0 18 564974
3 0 34 383496 0 55 1787553
4 0 65 4564311 0 21 894707
5 0 4 2222052 0 25 1653374
6 0 5 2186423 0 52 7530896
7 0 73 6399995 0 61 4232001
8 0 18 4949319 0 44 3767445
9 0 390 33270373 0 47 5967594
10 0 262 27086289 0 33 1269081
11 0 293 20436711 0 81 5169597
12 0 59 5786141 0 10 701561
13 0 423 26387020 0 81 1519635
14 0 133 9661039 0 39 1126222
15 0 170 13752264 0 60 1319712
16 0 272 22057499 0 82 4455115
17 0 235 17270511 0 72 2022317
18 0 2 547144 0 56 2030251
19 0 34 911326 0 50 599840
20 0 109 8757771 0 39 667138
21 0 172 18011435 0 59 4497991
22 0 160 16639926 0 26 1041179
23 0 77 6577025 0 22 2878554
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
hk 0 2 172505
kr 0 1 97867
in 0 83 4372568
ca 0 20 186484
mo 0 2 2073632
ir 0 1 273572
vn 0 2668 233300157
au 0 207 18675410
id 0 2 268578
us 0 143 7148326
lk 0 1 231588
tw 0 5 553481
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 473 2148483 20160630070730 0
bot[\s_+:,\.\;\/\\-] 256 23897799 20160630064148 0
googlebot\-image 96 15343756 20160630191846 0
php 65 8104059 20160630082605 0
google[_+\s]web[_+\s]preview 63 3720839 20160630112112 0
bingpreview 42 388731 20160623042810 0
spider 12 84529 20160630042618 0
[\s_+:,\.\;\/\\-]bot 7 0 20160605080036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 440 906528 0 0
gif 3 2793 0 0
jpg 1466 177874421 0 0
js 654 8192328 0 0
png 572 80378098 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8.1 189 0
Unknown 44 0
ios_ipad 460 0
linuxandroid 384 0
winphone 130 0
win2003 1 0
winxp 325 0
linux 227 0
win7 836 0
macosx 21 0
ios_iphone 234 0
winnt 227 0
win8 57 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome28.0.1500.94 1 0
mozilla 7 0
chrome49.2.2623.116 1 0
chrome30.0.0.0 22 0
opera22.0.1485.80265 1 0
chrome36.0.1985.127 38 0
chrome50.0.2661.102 217 0
chrome47.0.2526.100 1 0
chrome33.0.0.0 15 0
safari 75 0
firefox34.0 2 0
safari8.0 459 0
msie11.0 130 0
firefox46.0 329 0
chrome43.0.2357.146 1 0
chrome51.0.2704.79 1 0
chrome44.2.2403.155 4 0
chrome50.0.2661.86 2 0
chrome43.0.2357.93 1 0
opera34.0.2044.99135 70 0
chrome49.0.2623.87 40 0
msie7.0 1 0
chrome48.2.2564.129 1 0
chrome51.0.2704.103 277 0
chrome42.0.2311.152 2 0
chrome49.0.2623.112 144 0
chrome38.0.2125.101 20 0
chrome51.0.2704.81 50 0
safari9.0.3 1 0
chrome48.2.2564.133 2 0
safari9.0 160 0
chrome46.0.2490.86 1 0
chrome49.0.2623.75 1 0
chrome50.0.2661.89 54 0
chrome44.0.2403.133 2 0
android 20 0
chrome48.0.2564.95 1 0
Unknown 37 0
chrome51.0.2704.84 207 0
chrome48.2.2564.139 55 0
chrome38.0.2125.102 6 0
chrome49.2.2623.126 430 0
firefox47.0 158 0
opera38.0.2220.31 1 0
chrome47.0.2526.83 83 0
chrome48.0.2564.109 2 0
chrome43.0.2357.134 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_imagecoccoc/1.0;__http://help.coccoc.com/searchengine) 20160620082924
panscient.com 20160604035151
rarely_used 20160608221732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
rarely_used 20160608221732
panscient.com 20160604035151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 127
From1 0 1
From2 0 278
From3 0 0
From4 0 2729
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 56
google 0 222
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 40 3657807
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 237
115.77.30.21 0 1 234155 
222.252.25.6 0 1 61587 
1.55.198.42 0 56 4393037 
42.114.35.209 0 1 96547 
113.184.24.233 0 1 124272 
14.162.71.206 0 1 337925 
113.165.242.255 0 2 278479 
14.184.92.146 0 1 60713 
180.93.149.29 0 1 62716 
113.181.188.24 0 52 1529646 
14.183.99.211 0 9 3650016 
113.162.44.173 0 1 61587 
171.248.164.90 0 1 145612 
116.109.130.57 0 1 168010 
14.184.190.12 0 6 1848209 
113.168.250.85 0 3 434614 
42.112.203.248 0 1 124272 
115.124.67.126 0 2 268578 
1.54.108.114 0 1 48571 
113.183.12.77 0 2 226485 
113.168.18.206 0 1 61587 
113.161.6.144 0 1 1765846 
116.100.71.11 0 1 808032 
116.108.247.132 0 5 606362 
42.114.34.237 0 1 61587 
42.112.93.118 0 1 61587 
115.79.45.150 0 55 2437249 
42.113.158.111 0 4 577301 
1.52.33.108 0 1 142997 
27.66.169.134 0 2 601062 
14.184.159.103 0 59 3311709 
42.112.154.165 0 268 26042666 
123.24.16.50 0 4 280039 
1.55.220.193 0 1 116598 
113.187.17.62 0 1 49130 
14.169.147.68 0 1 75958 
42.112.235.39 0 1 135052 
1.55.33.186 0 1 100012 
116.100.153.83 0 67 4585879 
117.3.46.132 0 1 130885 
113.162.232.125 0 1 153364 
118.70.128.57 0 1 61587 
58.187.172.226 0 24 281206 
58.187.170.134 0 1 137062 
14.177.169.218 0 3 396992 
5.52.219.176 0 1 273572 
113.188.97.127 0 1 160307 
14.174.207.132 0 1 137062 
116.100.210.14 0 1 48571 
107.167.108.172 0 9 18760 
58.187.170.35 0 49 2895341 
117.7.237.165 0 1 101665 
14.161.35.33 0 1 61587 
59.153.243.68 0 1 96547 
123.24.169.37 0 1 46913 
14.165.191.172 0 1 95369 
72.76.243.86 0 34 383496 
42.112.87.51 0 55 2512714 
27.75.51.154 0 1 273572 
14.177.51.26 0 1 41423 
116.104.158.137 0 1 129994 
113.23.25.123 0 1 96723 
14.168.240.115 0 2 297096 
14.186.13.45 0 1 41423 
64.233.173.155 0 17 2598744 
113.161.76.27 0 64 2466152 
14.172.148.119 0 1 337925 
14.176.65.226 0 1 79151 
113.167.252.174 0 1 150527 
116.108.242.213 0 3 373354 
14.171.166.178 0 1 223460 
123.24.148.195 0 1 62716 
14.184.130.152 0 1 61587 
14.173.32.185 0 1 101665 
123.16.75.10 0 1 95726 
123.25.250.21 0 1 234155 
27.75.120.110 0 1 47060 
113.177.144.108 0 132 13897956 
192.154.107.10 0 20 186484 
115.76.45.137 0 1 127990 
113.23.29.123 0 1 61587 
116.102.196.165 0 1 273572 
14.163.77.124 0 1 269409 
27.2.126.57 0 1 67536 
14.161.13.92 0 55 2512714 
14.181.58.72 0 2 1911458 
183.81.54.79 0 2 171327 
113.161.37.179 0 146 13729435 
75.151.77.126 0 1 1146505 
42.117.183.250 0 1 40079 
113.185.7.92 0 1 113366 
14.163.226.138 0 1 61587 
58.186.200.42 0 65 3791388 
167.220.196.139 0 2 157313 
116.102.209.208 0 1 55644 
115.139.82.61 0 1 97867 
14.161.41.31 0 1 48571 
42.113.152.201 0 1 160307 
113.168.128.94 0 1 55644 
171.232.127.130 0 1 96547 
180.93.25.122 0 1 115282 
42.114.38.65 0 1 337925 
42.112.152.132 0 11 1206605 
113.175.222.197 0 2 88650 
171.249.4.194 0 1 61587 
203.210.231.108 0 1 1765846 
115.74.96.18 0 1 48571 
1.55.175.20 0 1 1765846 
14.171.125.199 0 1 96723 
171.234.189.119 0 1 1557753 
42.113.152.204 0 1 149713 
14.185.151.119 0 1 116827 
14.169.173.207 0 28 226345 
61.245.163.230 0 1 231588 
1.54.151.44 0 65 3791388 
117.1.197.248 0 1 61587 
123.16.197.38 0 1 52245 
116.102.125.131 0 1 265614 
171.255.152.47 0 2 311620 
113.162.53.129 0 1 101696 
116.107.221.120 0 1 77654 
113.20.118.218 0 1 129994 
113.162.166.105 0 16 6206929 
14.161.8.208 0 34 439750 
14.162.224.102 0 1 61587 
123.28.248.126 0 1 48571 
123.24.238.166 0 1 85945 
14.163.48.38 0 1 124272 
64.233.173.150 0 22 2088221 
113.163.216.208 0 1 61587 
116.98.38.182 0 92 10301806 
42.112.88.209 0 1 61587 
103.199.33.77 0 83 4372568 
123.18.29.208 0 1 1765846 
117.3.137.199 0 66 4302307 
14.167.32.52 0 1 116598 
123.24.65.233 0 1 116598 
171.248.210.55 0 64 3417806 
27.66.143.30 0 1 61587 
113.160.249.148 0 2 87139 
113.161.160.236 0 57 5247259 
14.188.196.40 0 1 57213 
115.75.3.55 0 1 94113 
42.114.38.99 0 2 376570 
14.181.47.120 0 1 237026 
113.169.221.192 0 1 325444 
14.161.46.214 0 55 5240324 
14.177.59.192 0 1 100012 
123.16.72.30 0 1 1765846 
118.69.153.62 0 56 5244145 
27.76.11.235 0 2 314047 
112.197.34.249 0 1 245381 
14.189.112.101 0 2 1588696 
123.18.36.228 0 1 1765846 
14.181.47.74 0 1 60713 
171.255.16.32 0 1 77654 
27.109.238.168 0 2 2073632 
1.54.149.46 0 65 3791388 
116.100.153.85 0 5 924139 
1.52.252.145 0 1 808032 
42.116.194.73 0 1 61587 
113.175.178.102 0 4 388361 
123.30.175.139 0 4 3190285 
42.114.34.36 0 64 3925146 
116.107.184.1 0 1 111928 
120.72.107.210 0 56 5244145 
137.111.13.37 0 207 18675410 
14.177.70.93 0 1 40079 
27.74.105.144 0 1 118552 
171.255.30.244 0 1 337925 
14.185.176.212 0 1 1075621 
1.52.34.179 0 1 99373 
115.77.163.159 0 1 234155 
118.71.234.128 0 3 240502 
42.113.159.95 0 1 124272 
58.187.228.246 0 64 3925146 
42.118.40.41 0 65 3791388 
14.186.124.251 0 1 59286 
117.4.241.3 0 1 161238 
113.168.90.130 0 5 477563 
171.253.35.155 0 1 153364 
1.54.208.247 0 1 48905 
64.233.173.160 0 16 364240 
42.118.41.75 0 65 3791388 
113.168.14.73 0 1 61587 
113.161.220.41 0 65 5491511 
216.177.128.177 0 1 17072 
171.224.85.202 0 1 62716 
113.161.146.45 0 1 273572 
58.186.200.25 0 65 3791388 
117.0.212.39 0 1 231588 
113.166.14.218 0 3 561581 
113.184.165.197 0 2 356960 
58.186.161.119 0 1 48571 
117.5.138.117 0 1 60713 
171.249.120.8 0 1 1148806 
42.114.35.115 0 3 292892 
27.246.99.23 0 5 553481 
14.161.46.203 0 1 1148806 
14.189.201.171 0 1 59286 
58.187.134.91 0 1 273572 
116.107.91.113 0 1 65685 
42.119.45.63 0 65 3791388 
207.102.138.158 0 20 186484 
27.67.6.211 0 2 88650 
113.163.36.14 0 17 1881876 
38.100.21.68 0 1 1007 
113.163.148.249 0 1 237635 
123.18.119.213 0 1 55644 
59.153.242.93 0 1 75958 
116.102.168.194 0 38 679089 
58.186.77.60 0 1 145612 
42.113.155.227 0 1 47060 
27.76.64.210 0 1 71534 
123.24.156.21 0 2 564291 
171.224.10.133 0 1 116972 
113.162.137.94 0 38 679089 
171.248.124.175 0 1 94080 
42.113.157.101 0 1 61587 
116.111.31.154 0 1 233859 
42.114.142.176 0 1 150527 
14.185.37.247 0 1 65685 
1.52.107.70 0 1 116598 
115.77.84.207 0 61 5263715 
1.55.122.226 0 4 537153 
116.107.209.128 0 1 47824 
116.102.234.171 0 1 81141 
42.112.236.58 0 1 150527 
42.117.118.112 0 2 1618466 
123.24.38.106 0 2 148420 
27.74.98.137 0 1 62716 
27.66.145.254 0 1 808032 
14.177.156.59 0 1 237635 
123.30.175.140 0 3 148847 
192.154.104.82 0 20 186484 
14.183.116.214 0 2 183558 
118.71.89.189 0 1 60713 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 0 68 5516340 0
20160602 0 4 478032 0
20160603 0 276 23721099 0
20160604 0 243 21290096 0
20160605 0 12 1176615 0
20160606 0 187 8753270 0
20160607 0 203 17864171 0
20160608 0 182 12451382 0
20160609 0 162 16379388 0
20160610 0 68 6324733 0
20160611 0 119 12096336 0
20160612 0 7 1780416 0
20160613 0 98 4482806 0
20160614 0 211 10340083 0
20160615 0 138 9101288 0
20160616 0 12 5742725 0
20160617 0 22 7810467 0
20160618 0 71 6133498 0
20160619 0 76 9526738 0
20160620 0 162 18373843 0
20160621 0 79 10737463 0
20160622 0 24 4413190 0
20160623 0 9 742048 0
20160624 0 199 15877343 0
20160625 0 50 3287981 0
20160626 0 5 593201 0
20160627 0 97 5476121 0
20160628 0 209 14851772 0
20160629 0 70 6836936 0
20160630 0 72 5194787 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
