AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/aot946bc/tmp/awstats/awstats.aothunbodoicon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2672                
POS_VISITOR 8110                
POS_DAY 15776               
POS_DOMAIN 3510                
POS_LOGIN 4049                
POS_ROBOT 4204                
POS_WORMS 4593                
POS_EMAILSENDER 4724                
POS_EMAILRECEIVER 4867                
POS_SESSION 16627               
POS_SIDER 16764               
POS_FILETYPES 5002                
POS_DOWNLOADS 5171                
POS_OS 5219                
POS_BROWSER 5447                
POS_SCREENSIZE 6453                
POS_UNKNOWNREFERER 6527                
POS_UNKNOWNREFERERBROWSER 6897                
POS_ORIGIN 7018                
POS_SEREFERRALS 7155                
POS_PAGEREFS 7323                
POS_SEARCHWORDS 7500                
POS_KEYWORDS 7652                
POS_MISC 2335                
POS_ERRORS 7711                
POS_CLUSTER 3905                
POS_SIDER_404 7801                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201003255 159 41492 18792967806511
FirstTime 0
LastTime 0
LastUpdate 20160201192046 159 0 158 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 35 685689 0 43 2022359
1 0 203 14869163 0 19 35485
2 0 71 4793613 0 40 978037
3 0 64 4119782 0 11 1719505
4 0 252 19629404 0 7 1136829
5 0 114 7950982 0 20 4205529
6 0 168 14999798 0 121 23757536
7 0 89 4376438 0 52 11788120
8 0 3 484193 0 43 7084370
9 0 395 22265670 0 55 6173627
10 0 518 48264468 0 16 1191954
11 0 419 36792309 0 22 2981549
12 0 242 18668007 0 50 740662
13 0 223 29124571 0 18 154177
14 0 683 58709751 0 15 131803
15 0 370 29209373 0 33 787604
16 0 449 51219688 0 39 2968636
17 0 335 24980098 0 44 2954993
18 0 405 34598783 0 91 7586725
19 0 224 22644879 0 25 565542
20 0 226 15543216 0 37 2983542
21 0 525 30032490 0 7 85255
22 0 378 27546317 0 91 7197655
23 0 696 46231601 0 26 3090849
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
pt 0 215 16615201
bd 0 38 2445833
ao 0 33 2816000
ph 0 100 7598835
my 0 1 124272
ru 0 54 4724190
mx 0 31 1361988
pa 0 57 4929847
la 0 1 75958
in 0 40 2016854
sg 0 64 2466152
us 0 79 2769699
vn 0 4567 391579392
hk 0 72 5420736
th 0 72 5420736
br 0 1293 89235233
it 0 132 10118153
ar 0 65 4932016
hr 0 91 6892735
de 0 82 6196453
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 281 59484033 20160124070001 0
googlebot 239 1111092 20160131201445 0
google[_+\s]web[_+\s]preview 171 9962134 20160131122258 0
php 74 12155681 20160130230024 0
googlebot\-image 60 8519770 20160131171823 0
spider 7 9800 20160131152742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1230 2653876 0 0
png 1339 249938066 0 0
jpg 3040 294613397 0 0
js 1471 20423427 0 0
gif 7 111517 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 1273 0
winxp 396 0
ios_iphone 273 0
winphone 143 0
winnt 584 0
linux 1 0
win7 3551 0
win2003 2 0
win8 74 0
Unknown 107 0
win8.1 546 0
ios_ipad 137 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome46.2.2490.102 1 0
chrome44.0.2403.125 1 0
msie6.0 2 0
safari7.0 60 0
android 13 0
chrome43.0.2357.124 2 0
safari10.3.2.2639 64 0
chrome33.0.0.0 13 0
chrome46.0.2490.76 3 0
chrome44.2.2403.175 2 0
chrome11.0.696.34 1 0
chrome47.0.2526.111 1414 0
firefox43.0 488 0
msie7.0 2 0
safari8.0 71 0
chrome35.0.1916.157 1 0
Unknown 15 0
chrome47.0.2526.83 868 0
chrome30.0.0.0 54 0
chrome47.2.2526.123 133 0
opera22.0.1485.80265 62 0
chrome47.0.2526.100 1 0
chrome49.0.2618.8 1 0
chrome47.6.2526.80 1 0
safari10.3.2.2876 28 0
chrome46.0.2490.71 1 0
firefox12.0 1 0
chrome32.0.1700.107 707 0
chrome38.0.2125.102 162 0
chrome36.0.1985.135 64 0
msie11.0 142 0
safari9.0 132 0
chrome36.0.1985.143 1124 0
chrome47.0.2526.106 428 0
firefox39.0 1 0
firefox25.0 54 0
chrome42.0.2311.135 87 0
msie10.0 1 0
chrome47.2.2526.119 56 0
chrome46.2.2490.98 410 0
chrome44.0.2403.133 32 0
chrome47.2.2526.109 186 0
chrome36.0.1985.534 1 0
chrome48.0.2564.97 50 0
safari 147 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.1 20160104155004
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160104154736
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160120202017
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookexternalhit/1.1 20160104155004
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 133
From1 0 0
From2 0 294
From3 0 1
From4 0 6659
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 187
bing 0 107
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 32 993243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
188.83.41.54 0 80 6683534 
171.248.250.176 0 2 143068 
69.171.228.118 0 2 3665 
42.113.197.17 0 1 142997 
1.53.253.141 0 1 71534 
171.253.29.168 0 1 61587 
115.78.10.181 0 1 98388 
42.115.140.71 0 64 2466152 
115.74.48.152 0 1 62716 
178.7.97.15 0 82 6196453 
1.52.36.249 0 107 8842178 
113.187.16.23 0 1 60713 
189.120.48.229 0 13 39439 
27.77.18.143 0 1 51199 
14.173.161.153 0 11 3286284 
113.187.17.10 0 1 30068 
14.177.177.130 0 3 1678626 
42.112.89.202 0 2 89209 
14.185.82.2 0 1 113384 
42.113.189.120 0 1 48571 
171.255.129.47 0 2 125088 
14.167.209.107 0 1 61587 
177.129.210.26 0 32 1064888 
1.52.32.30 0 1 86848 
183.182.112.193 0 1 75958 
14.175.241.170 0 54 4724190 
221.126.236.2 0 72 5420736 
115.79.103.167 0 1 16373 
118.69.176.162 0 1 61587 
171.255.156.97 0 1 61587 
113.182.165.78 0 1 79902 
113.173.35.19 0 2 120007 
189.110.215.241 0 31 1566327 
14.183.239.188 0 1 61587 
42.113.167.126 0 1 101696 
115.79.144.109 0 1 48571 
115.72.97.138 0 1 132867 
42.115.139.73 0 2 125088 
113.187.23.11 0 4 1693843 
117.241.93.13 0 39 1893484 
113.22.169.250 0 33 3177569 
117.6.10.229 0 1 55644 
187.22.178.59 0 94 7126322 
113.182.236.6 0 4 107402 
112.198.75.205 0 100 7598835 
113.23.54.128 0 2 223403 
116.110.222.216 0 2 200232 
113.172.24.182 0 64 3052361 
115.78.119.26 0 1 170146 
27.75.48.233 0 1 27181 
116.109.208.124 0 1 79151 
115.75.2.190 0 8 3100693 
123.22.177.216 0 1 232161 
113.22.185.235 0 170 15431063 
113.172.191.242 0 2 2060090 
14.171.162.231 0 2 117930 
171.224.145.26 0 1 1276170 
42.113.167.188 0 64 2466152 
95.245.76.156 0 36 2840730 
1.54.214.253 0 2 205357 
113.173.45.159 0 1 61587 
118.68.91.249 0 83 2912801 
177.36.37.170 0 63 4622626 
118.68.77.36 0 1 1557753 
171.253.38.103 0 1 124272 
42.117.212.68 0 66 4641081 
1.52.36.162 0 62 8512233 
188.251.202.157 0 58 4754174 
14.186.247.10 0 32 333747 
27.67.4.30 0 1 159296 
113.190.34.153 0 1 124272 
69.171.228.122 0 3 13092 
177.158.138.107 0 28 405259 
113.166.44.163 0 1 75958 
123.16.58.53 0 1 61587 
116.100.24.91 0 1 116598 
113.161.108.202 0 84 15042636 
14.177.89.98 0 1 161238 
85.139.34.187 0 41 2959088 
119.15.168.94 0 1 48571 
175.143.54.173 0 1 124272 
42.114.204.72 0 1 234491 
14.186.161.165 0 54 2460019 
115.74.174.160 0 55 4728011 
14.177.34.207 0 54 2505199 
191.84.15.47 0 65 4932016 
171.233.187.199 0 177 20611147 
171.253.20.77 0 28 226550 
183.80.177.143 0 1 61587 
119.56.126.110 0 64 2466152 
116.111.4.16 0 4 352200 
177.174.216.179 0 18 58225 
116.105.40.126 0 1 75958 
123.23.180.149 0 1 61587 
113.183.246.23 0 2 185859 
189.152.160.213 0 31 1361988 
113.161.196.104 0 1 40079 
187.105.17.140 0 54 4724190 
58.186.250.131 0 73 4239892 
113.176.61.205 0 1 124272 
5.43.175.154 0 91 6892735 
222.253.156.215 0 53 1689333 
113.187.17.65 0 1 294244 
115.79.91.54 0 1 51199 
113.177.67.136 0 55 4728011 
171.253.42.186 0 1 57055 
42.116.170.192 0 1 61587 
201.19.107.249 0 33 1689103 
14.170.46.216 0 22 1410235 
189.106.63.227 0 37 2426288 
1.52.32.34 0 1 59286 
69.171.228.117 0 4 42052 
171.248.216.113 0 54 2027764 
171.251.37.157 0 1 30014 
95.25.74.31 0 54 4724190 
123.28.60.76 0 1 59286 
113.183.202.138 0 1 78439 
151.66.102.106 0 96 7277423 
115.72.190.91 0 1 49130 
189.78.17.189 0 46 4061557 
171.233.242.92 0 1 43059 
14.185.171.56 0 1 67675 
116.105.88.53 0 1 42014 
118.68.183.30 0 55 4767118 
66.249.82.157 0 18 819633 
14.177.111.36 0 1 64107 
69.171.228.121 0 2 3444 
179.107.82.37 0 54 4724190 
1.52.36.63 0 96 7869990 
171.233.248.103 0 3 186558 
179.212.221.110 0 54 4724190 
42.115.140.214 0 1 55644 
119.17.227.225 0 55 4728011 
42.113.163.104 0 54 2460019 
171.253.8.25 0 1 37437 
14.167.251.254 0 1 318157 
66.249.82.149 0 20 559304 
14.174.183.235 0 2 141173 
191.182.45.251 0 66 4945821 
171.255.155.60 0 2 6615 
117.3.146.112 0 1 59286 
113.162.154.132 0 76 12145835 
179.155.185.71 0 51 4570112 
42.112.86.26 0 1 48571 
14.172.188.164 0 2 189168 
123.26.41.92 0 10 1914702 
14.168.81.10 0 1 59286 
171.250.179.232 0 1 61587 
42.112.95.110 0 1 48571 
1.52.33.240 0 201 17030517 
1.52.35.119 0 1 57055 
1.52.35.197 0 55 4728011 
115.79.32.156 0 371 37489028 
177.221.73.120 0 32 951128 
117.3.200.250 0 3 182143 
42.112.236.200 0 1 59286 
171.233.182.134 0 62 2357620 
222.252.58.172 0 1 55644 
171.250.20.231 0 2 120873 
115.87.152.226 0 72 5420736 
58.187.162.132 0 2 2060090 
171.253.6.207 0 1 61587 
115.74.124.12 0 1 60713 
186.247.76.243 0 40 3686353 
14.167.160.33 0 32 409754 
116.106.64.186 0 1 42014 
116.109.228.175 0 2 185859 
113.172.13.252 0 1 116598 
116.109.9.37 0 59 7021093 
113.173.43.42 0 61 2380374 
116.102.204.10 0 1 51199 
27.75.114.35 0 5 639728 
14.176.178.111 0 1 116598 
42.112.234.196 0 1 161808 
14.164.225.140 0 2 314047 
116.106.108.36 0 175 23635690 
123.20.65.64 0 1 61587 
42.118.118.113 0 1 127031 
14.169.86.71 0 1 124272 
203.205.28.51 0 1 294244 
171.233.65.165 0 1 1148806 
113.165.61.83 0 1 246372 
113.187.17.94 0 1 61587 
113.22.35.226 0 1 55644 
171.255.167.231 0 1 124272 
14.182.221.54 0 30 289127 
191.181.177.2 0 58 5030561 
14.169.25.249 0 31 295249 
66.249.82.153 0 22 1107559 
115.79.112.83 0 1 130885 
179.35.211.148 0 67 5049321 
183.91.15.20 0 158 15541467 
42.113.163.195 0 4 323391 
42.113.156.3 0 1 55644 
222.252.49.49 0 1 61587 
171.250.92.25 0 1 124272 
116.102.116.151 0 35 427478 
1.53.142.54 0 33 2815981 
1.54.190.253 0 1 142997 
171.253.43.114 0 21 96756 
116.99.209.25 0 65 3640422 
41.222.249.131 0 33 2816000 
69.171.228.116 0 2 5574 
42.112.83.172 0 1 61587 
123.28.251.162 0 1 170146 
113.162.207.192 0 2 172060 
14.167.193.73 0 2 188379 
171.255.140.101 0 1 67675 
123.27.220.21 0 1 55644 
113.185.25.86 0 1 75958 
27.75.195.85 0 4 2391460 
14.176.131.229 0 2 1892877 
1.52.33.53 0 2 87139 
123.22.49.124 0 1 106375 
113.189.68.198 0 2 230624 
113.22.205.195 0 2 143633 
89.152.84.213 0 36 2218405 
14.170.162.249 0 1 61587 
115.74.171.85 0 2 172275 
171.232.0.193 0 1 130885 
14.175.161.154 0 1 59286 
117.3.139.250 0 2 72028 
189.38.71.62 0 68 5098365 
179.159.203.238 0 50 4047187 
14.173.163.77 0 66 3115939 
42.118.218.148 0 55 4728011 
113.163.62.208 0 2 158021 
113.187.16.88 0 1 61587 
122.15.73.179 0 1 123370 
27.66.166.192 0 2 270028 
116.106.205.158 0 54 4724190 
14.172.1.167 0 1 67675 
179.106.97.134 0 76 5740496 
118.68.203.19 0 54 2460019 
69.171.228.119 0 2 114473 
113.162.181.61 0 70 7090393 
115.72.145.24 0 1 61587 
116.111.45.123 0 1 56374 
222.253.151.55 0 1 41423 
1.52.56.27 0 54 2505199 
42.119.233.60 0 1 65521 
115.78.122.201 0 1 159296 
14.172.81.185 0 2 75752 
201.46.145.109 0 34 1856747 
116.106.199.91 0 2 112786 
14.164.210.124 0 54 2460019 
181.223.212.4 0 60 5171174 
222.254.247.149 0 1 318157 
42.113.158.131 0 55 4727099 
14.176.220.100 0 2 185859 
115.74.126.23 0 2 188379 
1.52.137.41 0 54 2460019 
115.73.32.188 0 1 627245 
177.201.126.165 0 30 869646 
183.81.13.149 0 257 19596197 
52.33.171.222 0 2 99801 
42.113.167.141 0 4 659602 
201.82.131.155 0 45 2715256 
117.3.197.2 0 1 159296 
179.176.165.157 0 32 2003699 
116.110.219.130 0 1 51199 
113.190.199.194 0 54 4724190 
103.41.212.28 0 38 2445833 
27.77.78.140 0 2 396596 
14.169.123.151 0 1 61961 
181.197.56.180 0 57 4929847 
38.100.21.61 0 2 1102 
113.183.202.118 0 1 42014 
42.117.207.232 0 1 65521 
118.69.153.62 0 164 14180212 
113.172.142.24 0 1 1148806 
113.185.6.101 0 3 206884 
187.45.97.1 0 27 266763 
118.69.71.240 0 1 127031 
113.181.186.95 0 1 59286 
183.80.191.221 0 1 294244 
113.161.97.90 0 1 48571 
180.93.178.118 0 2 278150 
1.52.36.158 0 86 8166359 
113.163.63.173 0 1 107230 
42.112.224.33 0 1 170146 
183.91.30.27 0 1 127031 
180.93.202.13 0 1 41423 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 0 402 49279606 0
20160102 0 164 11091431 0
20160103 0 24 1510036 0
20160104 0 289 15299276 0
20160105 0 10 2482071 0
20160106 0 120 12065546 0
20160107 0 186 16653280 0
20160108 0 135 11740486 0
20160109 0 60 5599674 0
20160110 0 134 12514296 0
20160111 0 68 4813993 0
20160112 0 129 8793755 0
20160113 0 332 23521983 0
20160114 0 100 3962542 0
20160115 0 225 17492525 0
20160116 0 15 3366353 0
20160117 0 291 22988081 0
20160118 0 235 20747903 0
20160119 0 396 47574916 0
20160120 0 174 14472607 0
20160121 0 230 12875621 0
20160122 0 447 29045694 0
20160123 0 228 16975827 0
20160124 0 567 36498972 0
20160125 0 292 20770809 0
20160126 0 211 15006208 0
20160127 0 374 29226600 0
20160128 0 344 28208504 0
20160129 0 324 26411931 0
20160130 0 363 25640774 0
20160131 0 218 21108983 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
